html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: transparent
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: "î˜€"
}

.w-icon-slider-left:before {
    content: "î˜"
}

.w-icon-nav-menu:before {
    content: "î˜‚"
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: "î˜ƒ"
}

.w-icon-file-upload-remove:before {
    content: "î¤€"
}

.w-icon-file-upload-icon:before {
    content: "î¤ƒ"
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-webflow-badge,
.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 transparent;
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    top: auto !important;
    bottom: 12px !important;
    left: auto !important;
    right: 12px !important;
    overflow: visible !important;
    transform: none !important
}

.w-webflow-badge>img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .sectionalign{
        margin-right: 10vw !important;
    }
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {
    .sectionalign{
        margin-right: 10vw !important;
    }
    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .sectionalign{
        margin-right: 10vw !important;
    }
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid transparent;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117, 134, 150, 0) #000000 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid transparent;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: transparent;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: rgba(34, 34, 34, .4)
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, .9);
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, .4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: transparent;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --color--white: white;
    --color--black: black;
    --radius--desktop: 1.25rem;
    --color--green-900: #054f31;
    --color--peach: #fee9d1;
    --color--green-100: #d9ffe0;
    --color--orange-100: #fef0c7;
    --color--green-800: #0b7443;
    --hovercard--title: 2.5em;
    --radius--button: 5rem;
    --color--grey-400: #c1c7d1;
    --color--grey-100: #f5f7fb;
    --color--grey-200: #eceff4;
    --color--droplet-100: #eff7ff;
    --color--grey-800: #5b616b;
    --color--droplet-200: #dff0ff;
    --color--green-600: #039855;
    --color--red-100: #fbeae7;
    --color--violet-100: #f3ebfb;
    --color--green-50: #f2f9eb;
    --color--yellow-100: #fdf1d7;
    --color--violet-50: #f9f5fd;
    --color--droplet-900: #0d4b85;
    --color--green-500: #1e8574
}

body {
    background-color: var(--color--white);
    color: var(--color--black);
    font-family: PP Neue Montreal, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px
}

h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 5.625em;
    font-weight: 500;
    line-height: .85
}

h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3.25em;
    font-weight: 500;
    line-height: 1.1
}

h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.5em;
    font-weight: 500;
    line-height: 1.2
}

h4 {
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.75em;
    font-weight: 500;
    line-height: 1
}

h5 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px
}

h6 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 700;
    line-height: 18px
}

p {
    margin-bottom: 0
}

a {
    text-decoration: underline
}

.global {
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.main-w.is--transitioning {
    height: 100vh;
    overflow: hidden
}

.section {
    z-index: 1;
    background-color: var(--color--white);
    position: relative
}

.section.is--full {
    min-height: 100vh
}

.section.text-color-white {
    color: var(--color--white)
}

.section.is--scroll-bg {
    color: var(--color--white);
    height: 125vw
}

.section.is--blue {
    z-index: 2;
    background-color: rgba(249,252,255,255);
}

.section.is--page__end {
    border-bottom-right-radius: 2.5rem;
    border-bottom-left-radius: 2.5rem
}

.section.is--page__end.z--3 {
    z-index: 3
}

.section.z--2 {
    z-index: 2
}

.section.coming-soon {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.main-c {
    width: 100%;
    max-width: 93.75rem;
    margin-left: auto;
    margin-right: auto
}

.h-display {
    font-size: 5.625em;
    line-height: .85
}

.h-display.is--alt {
    font-weight: 400
}

.h-display.sm--small.is--active {
    color: var(--color--black)
}

.style-guide__content--top {
    background-color: var(--color--green-900);
    color: var(--color--white);
    height: 60vh;
    min-height: 50em;
    padding-top: 1.25em
}

.style-guide__content--bottom {
    padding-top: 3rem;
    padding-bottom: 12.5rem
}

.sg__wrapper {
    padding-top: 6.25rem;
    padding-bottom: 6.25rem
}

.p-small {
    letter-spacing: -.004em;
    margin-bottom: 0;
    font-size: .875rem;
    line-height: 1.4
}

.p-small.fw--sb {
    font-weight: 600
}

.h-small {
    letter-spacing: -.01em;
    font-size: 1.75em;
    line-height: 1
}

.sg__title-wrapper {
    border-bottom: 1px solid #292929;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.25rem;
    padding-bottom: 1.25rem;
    display: flex
}

.h-large {
    font-size: 4em;
    font-weight: 500;
    line-height: 1.1
}

.sg-item__wrapper {
    padding-top: 4.5rem
}

.sg-item__wrapper.sg-item__wrapper--no-padding {
    padding-top: 1.25rem
}

.sg-item__wrapper.sg-item__wrapper--last {
    padding-bottom: 3.5rem
}

.flex-h {
    flex-direction: row;
    align-items: center;
    display: flex
}

.flex-h.gap--reg {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem
}

.flex-h.a--top {
    align-items: flex-start
}

.flex-h.a--bottom {
    align-items: flex-end
}

.flex-h.gap--xsmall {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem
}

.flex-h.j--between {
    justify-content: space-between;
    width: 100%
}

.flex-h.j--right {
    justify-content: flex-end
}

.flex-h.gap--small {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem
}

.flex-h.gap--med {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem
}

.flex-h.gap--large {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem
}

.flex-h.j--center {
    justify-content: center
}

.flex-h.gap--text {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem
}

.flex-h.gap--xlarge {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem
}

.p-large {
    letter-spacing: -.01em;
    margin-bottom: 0;
    font-size: 1.33333rem;
    line-height: 1.25
}

.placeholder {
    background-color: var(--color--black);
    padding: 2rem
}

.eyebrow {
    letter-spacing: -.004em;
    font-size: .75rem;
    line-height: 1.15
}

.eyebrow.text-color-grey.top {
    display: none
}

.h-med {
    font-size: 3.2em;
    font-weight: 500;
    line-height: 1.1
}

.h-med.no--break {
    white-space: pre-wrap
}

.col {
    flex: 1;
    padding-left: .5rem;
    padding-right: .5rem
}

.col.mr-2-col {
    margin-right: 16.666%
}

.col.col-lg-8 {
    flex: 66.6667%;
    max-width: 66.6667%
}

.col.col-lg-2 {
    flex: 16.6667%;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 16.6667%;
    display: flex
}

.col.col-lg-11 {
    flex: 91.6667%;
    max-width: 91.6667%
}

.col.col-lg-1 {
    flex: 8.333%;
    max-width: 8.333%
}

.col.col-lg-2 {
    flex: 16.6667%;
    max-width: 16.6667%
}

.col.col-lg-3 {
    flex: 25%;
    max-width: 25%
}

.col.col-lg-7 {
    flex: 58.3333%;
    max-width: 58.3333%
}

.col.col-lg-5 {
    flex: 41.6667%;
    max-width: 41.6667%
}

.col.col-lg-4 {
    flex: 33.3333%;
    max-width: 33.3333%
}

.col.mr-1-col {
    margin-right: 8.333%
}

.col.col-lg-12 {
    flex: 100%;
    max-width: 100%
}

.col.col-lg-6 {
    flex: 50%;
    max-width: 50%
}

.col.col-lg-9 {
    flex: 75%;
    max-width: 75%
}

.col.col-lg-10 {
    flex: 83.3333%;
    max-width: 83.3333%
}

.col.ml-1-col {
    margin-left: 8.333%
}

.col.ml-2-col {
    margin-left: 16.666%
}

.p-pad {
    padding-left: 3rem;
    padding-right: 3rem
}

.p-pad.c-pad-120.no--top {
    padding-top: 0
}

.style-guide__item {
    border-top: 1px solid #d5d1ce;
    margin-top: 4rem;
    padding-top: 1rem
}

.p-reg {
    letter-spacing: -.004em;
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.375
}

.p-reg.u--rel {
    font-weight: 500
}

.p-reg.tansfer-tips {
    padding-top: 30px
}

.p-reg.nav-link {
    margin: -.75rem;
    padding: .75rem;
    display: inline-block
}

.row-2 {
    flex-wrap: wrap;
    align-content: stretch;
    margin-left: -.5rem;
    margin-right: -.5rem;
    display: flex
}

.row-2.justify-center {
    justify-content: center
}

.row-2.justify-around {
    justify-content: space-around
}

.row-2.justify-between {
    justify-content: space-between
}

.row-2.align-center {
    align-items: center
}

.row-2.justify-end {
    justify-content: flex-end
}

.row-2.align-start {
    align-items: flex-start;
    line-height: 1
}

.row-2.align-end {
    align-items: flex-end
}

.row-2.align-stretch {
    align-items: stretch
}

.h-reg {
    font-size: 2.5em;
    font-weight: 500;
    line-height: 1.2
}

.flex-v {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.flex-v.gap--small {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem
}

.flex-v.j--bottom,
.flex-v.j--center {
    justify-content: flex-end
}

.flex-v.gap--reg {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem
}

.flex-v.a--left {
    align-items: flex-start
}

.flex-v.gap--med {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem
}

.flex-v.a--right {
    align-items: flex-end
}

.flex-v.gap--large {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem
}

.flex-v.j--between {
    justify-content: space-between;
    height: 100%
}

.flex-v.gap--xsmall {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem
}

.flex-v.a--center {
    align-items: center
}

.flex-v.gap--xlarge {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem
}

.flex-v.gap--tiny {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem
}

.flex-v.gap--60 {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem
}

.flex-v.gap--text {
    grid-column-gap: .375rem;
    grid-row-gap: .375rem
}

.sg__placeholder {
    background-color: var(--color--peach);
    border-radius: .15625rem;
    justify-content: center;
    align-items: center;
    margin-bottom: .625rem;
    padding: 1rem;
    font-size: .875rem;
    display: flex
}

.style-guide__wrapper {
    overflow: hidden
}

.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto
}

.row {
    flex-wrap: wrap;
    align-content: stretch;
    margin-left: -.5rem;
    margin-right: -.5rem;
    display: flex
}

.o--70 {
    opacity: .7
}

.o--50 {
    opacity: .5
}

.o--25 {
    opacity: .25
}

.o--20 {
    opacity: .2
}

.o--10 {
    opacity: .1
}

.u--rel {
    z-index: 1;
    position: relative
}

.u--rel.z--2 {
    z-index: 2
}

.u--rel.z--3 {
    z-index: 3
}

.u--rel.clip--y {
    overflow-y: clip
}

.u--rel.pointer-on {
    pointer-events: auto
}

.p-med {
    letter-spacing: -.004em;
    font-size: 1.125rem;
    line-height: 1.33333
}

.p-med.d--inline {
    position: relative
}

.home-hero__inner {
    z-index: 2;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 93.75rem;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}
iframe{
    border : none !important
  }
.home-hero__bg {
    z-index: 0;
    
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
   
}

.cover-img {
    object-fit: cover;
    border-radius: .75rem;
    width: 100%;
    max-width: none;
    height: 100%
}

.content-w {
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    min-width: 25rem;
    max-width: 32.5em;
    display: flex
}

.content-w.is--wide {
    min-width: 40rem;
    max-width: 40em
}

.content-w.pad--left {
    padding-left: 3em
}

.content-w.coming-soon {
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center
}

.button {
    border-radius: var(--radius--desktop);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden
}

.button.is--hero {
    border-radius: var(--radius--desktop);
    background-color: var(--color--white);
    color: var(--color--black);
    width: 14em;
    height: 3.375rem;
    position: relative
}

.button.is--outlined {
    outline-color: var(--color--black);
    outline-offset: -1px;
    color: rgba(0, 0, 0, .8);
    outline-width: 1px;
    outline-style: solid;
    width: 9.5rem;
    height: 2.75rem
}

.button.is--green {
    border-radius: var(--radius--desktop);
    background-color: var(--color--green-900);
    color: var(--color--green-100);
    width: 11.5rem;
    height: 3rem;
    transition: background-color 50ms cubic-bezier(1, .007, 1, .007)
}

.button.is--green:hover {
    background-color: var(--color--green-100)
}

.button.is--form {
    background-color: var(--color--green-100);
    color: var(--color--green-900);
    width: 100%;
    height: 3.75rem;
    margin-top: 1.125rem
}

.button.is--orange {
    color: var(--color--orange-100);
    background-color: #dc6803;
    width: 9.375rem;
    height: 3rem;
    transition: color .25s
}

.button.is--orange:hover {
    color: #dc6803
}

.button.is--menu {
    background-color: var(--color--white);
    color: var(--color--black);
    width: 14em;
    height: 4rem;
    position: relative
}

.button.is--overlay {
    background-color: var(--color--green-900);
    color: var(--color--green-100);
    width: 100%;
    height: 100%;
    transition: color .25s
}

.button.is--overlay:hover {
    color: var(--color--green-900)
}

.button.is--invest__card {
    color: #7a828f;
    background-color: #eceff4;
    width: 100%;
    height: 3.5rem
}

.button.is--hero__large {
    background-color: var(--color--green-800);
    color: var(--color--white);
    border-radius: 100rem;
    width: 14em;
    height: 4rem;
    position: relative
}

.nav-w {
    z-index: 100;
    color: var(--color--white);
    width: 90vw;
    max-width: 100%;
    position: fixed;
    top: 2em;
    left: 0;
    right: 0
}

.nav-w.is--full {
    top: 2.5em
}

.nav-inner {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.nav-inner.is--full {
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    color: var(--color--green-800);
    border-radius: 100rem;
    width: 100%;
    height: 3.875rem;
    padding-left: 1.75rem;
    padding-right: .5rem;
    position: relative
}

.nav-logo {
    z-index: 1;
    width: 6.25rem;
    padding-top: .2em;
    position: relative
}

.nav-logo.coming-soon.w--current {
    color: var(--color--green-900)
    
}

.nav-button {
    background-color: var(--color--green-900);
    white-space: nowrap;
    border-radius: 100rem;
    justify-content: center;
    align-items: center;
    height: 3.125rem;
    padding-left: 1.875rem;
    padding-right: 1.875rem;
    font-size: 1rem;
    line-height: 1.375;
    display: flex;
    position: relative
}

.nav-button.is--secondary {
    border-radius: var(--radius--desktop);
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    color: var(--color--white);
    background-color: rgba(0, 0, 0, .4);
    transition: color .3s
}

.nav-button.is--secondary:hover {
    color: var(--color--green-100)
}

.nav-button.is--secondary.button.is--cs {
    background-color: var(--color--green-100);
    color: var(--color--green-900)
}

.nav-button.is--secondary.button.is--cs:hover {
    color: var(--color--green-100)
}

.nav-button.is--primary {
    border-radius: var(--radius--desktop);
    color: var(--color--green-100);
    transition: background-color .45s cubic-bezier(1, .007, 1, .007), color .3s
}

.nav-button.is--primary:hover {
    background-color: var(--color--green-100);
    color: var(--color--green-900)
}

.nav-button.is--primary.button.is--cs:hover {
    color: var(--color--green-900)
}

.nav-button.is--round {
    background-color: var(--color--green-800);
    color: var(--color--white);
    border-radius: 100rem;
    transition: background-color .45s cubic-bezier(1, .007, 1, .007), color .3s
}

.nav-button.is--round:hover {
    background-color: var(--color--green-100);
    color: var(--color--green-900)
}

.nav-button.is--round.button.is--cs:hover {
    color: var(--color--green-900)
}

.nav-center {
    width: 102%;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    background-color: rgba(154, 154, 154, 0.3);
    border-radius: .75rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
     padding-left: 2.8rem;
     padding-right: 2.8rem;
    display: flex;
    position: relative;
    left: 5.5vw;
}

.nav-center.is--full {
    z-index: 1;
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    background-color: transparent
}

.c-pad-80 {
    padding-top: 5rem;
    padding-bottom: 5rem
}

.container-large {
    width: 100%;
    max-width: 64em;
    margin-left: auto;
    margin-right: auto
}

.container-large.text-align-center {
    max-width: 65em
}

.text-align-center {
    text-align: center
}

.intro-spacer {
    width: 2em;
    display: inline-block
}

.intro-spacer.is--top {
    width: 2em
}

.intro-spacer.is--bottom {
    width: 2.8em
}

.intro-image__top {
    z-index: 3;
    background-color: var(--color--peach);
    border-radius: 3px;
    width: 5em;
    height: 5.25em;
    position: absolute;
    top: -10%;
    right: 23%;
    overflow: visible;
    transform: rotate(-6deg);
    box-shadow: 0 7px 4px rgba(0, 0, 0, .05), 3px 0 2px rgba(0, 0, 0, .09), 0 1px 2px rgba(0, 0, 0, .1)
}

.intro-image__bottom {
    z-index: 3;
    border-radius: 3px;
    width: 6em;
    height: 6em;
    position: absolute;
    bottom: -22%;
    left: 19%;
    overflow: visible;
    transform: rotate(-8deg)
}

.c-pad-120 {
    padding-top: 7.5rem;
    padding-bottom: 7.5rem
}

.c-pad-20 {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem
}

.container-small {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 40em;
    margin-left: auto;
    margin-right: auto
}

.container-small.text-align-center {
    display: flex
}

.container-small.text-align-center.affiliate {
    max-width: 90%
}

.p-wrap {
    width: 100%;
    max-width: 23.75rem
}

.p-wrap.is--wide {
    max-width: 27.5rem
}

.hover-card__wrap {
    flex-flow: row;
    align-items: stretch;
    margin-top: 1.875rem;
    margin-bottom: 1.875rem;
    display: flex
}

.hover-card {
    color: var(--color--white);
    flex-direction: column;
    flex: 1;
    justify-content: flex-end;
    align-items: flex-start;
    max-width: 50%;
    padding-left: .9375rem;
    padding-right: .9375rem;
    transition: max-width .8s cubic-bezier(.19, 1, .22, 1), flex .8s cubic-bezier(.19, 1, .22, 1);
    position: relative
}

.hover-card:hover {
    flex: 2 auto;
    max-width: 66.7%
}

.hover-card.is--left {
    padding-right: .9375rem
}

.hover-card.is--right {
    padding-left: .9375rem
}

.hover-card__bg {
    z-index: 0;
    background-color: var(--color--peach);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.hover-card__grad {
    z-index: 1;
    opacity: .4;
    background-image: linear-gradient(transparent, rgba(0, 0, 0, .5));
    width: 100%;
    height: 12em;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.hover-card__inner {
    border-radius: var(--radius--desktop);
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    height: 33em;
    display: flex;
    position: relative;
    overflow: hidden
}

.hover-card__p {
    width: 100%;
    max-width: 23.75rem;
    overflow: hidden
}

.hover-card__title {
    transform-origin: 0 100%;
    font-size: var(--hovercard--title);
    font-weight: 500
}

._3-col__item {
    color: #efefeb;
    flex: 1;
    max-width: 50%;
    padding-left: .7vw;
    padding-right: .7vw;
    transition: max-width 1.1s cubic-bezier(.19, 1, .22, 1), flex 1.1s cubic-bezier(.19, 1, .22, 1);
    display: flex;
    position: relative
}

._3-col__item:hover {
    flex-grow: 3.15;
    flex-basis: auto;
    max-width: 66.7%
}

.hover-card__info {
    z-index: 2;
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 1rem;
    padding-left: 1.875rem;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.v-space-48 {
    height: 3em
}

.button-group {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex
}

.g-cards__list {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: flex
}

.g-card__wrap {
    margin-top: 5em;
    margin-bottom: 5em
}

.g-card__wrap.swiper {
    overflow: visible
}

.g-card {
    background-color: var(--color--peach);
    border-radius: .625rem;
    width: 14em;
    height: 20em;
    margin-left: -1em;
    margin-right: -1em;
    position: relative;
    box-shadow: 0 25px 16px rgba(0, 0, 0, .05), 0 10px 10px rgba(0, 0, 0, .1), 0 3px 6px rgba(0, 0, 0, .1)
}

.g-card.swiper-slide {
    aspect-ratio: 3/4;
    width: 14em;
    height: auto
}

.bg-trees__right {
    z-index: 1;
    width: 37.75vw;
    position: absolute;
    top: 7vw;
    right: 0
}

.bg-trees__left {
    z-index: 1;
    width: 48vw;
    position: absolute;
    top: 20vw;
    left: 0
}

.bg-people {
    z-index: 2;
    object-fit: contain;
    width: 100%;
    position: absolute;
    top: auto;
    bottom: 15vw;
    left: 0%;
    right: 0%
}

.scroll-w {
    background-image: linear-gradient(#9dd1e9, #fff);
    border-top-left-radius: 2.5rem;
    border-top-right-radius: 2.5rem;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.bg-butterfly__left {
    z-index: 2;
    width: 3.25vw;
    position: absolute;
    top: 28%;
    left: 23%
}

.bg-butterfly__right {
    z-index: 5;
    width: 3.5vw;
    display: block;
    position: absolute;
    top: -67vw;
    right: 32%
}

.scroll-w__end {
    z-index: 1;
    background-color: #f5f0d6;
    width: 100%;
    height: 30%;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.stacking-cards__wrap {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    max-width: 120rem;
    margin-top: 4rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.stacking-card {
    border-radius: var(--radius--desktop);
    background-color: var(--color--white);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50em;
    max-height: 75vh;
    padding-left: 7.5em;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 4em
}

.u--list {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 1rem;
    padding-right: 1rem
}

.u--list.max--350 {
    max-width: 24rem
}

.u--list.pad--left {
    padding-right: 0
}

.u--list.has--gap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    margin-bottom: 1rem;
    display: flex
}

.stacking-card__content {
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
    flex-direction: column;
    flex: none;
    justify-content: flex-start;
    align-items: flex-start;
    width: 25rem;
    max-width: 45%;
    display: flex
}

.stacking-cards__nav {
    z-index: 10;
    justify-content: center;
    align-items: center;
    display: flex;
    position: fixed;
    bottom: 2rem;
    left: 0;
    right: 0
}

.stacking-nav {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    border-radius: 100rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: .25rem;
    display: flex;
    position: relative
}

.stacking-nav__link {
    z-index: 1;
    letter-spacing: -.004em;
    border-radius: 100rem;
    justify-content: center;
    align-items: center;
    width: 7.5em;
    height: 3.375rem;
    padding: .5rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.4;
    transition: background-color .2s;
    display: flex;
    position: relative
}

.stacking-nav__link.is--active {
    background-color: var(--color--white)
}

.stacking-nav__bg {
    z-index: 0;
    -webkit-backdrop-filter: blur(1rem);
    backdrop-filter: blur(1rem);
    background-color: rgba(232, 229, 228, .5);
    border-radius: 100rem;
    width: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%
}

.button-bg {
    z-index: 0;
    border-top-left-radius: var(--radius--button);
    border-top-right-radius: var(--radius--button);
    background-color: var(--color--green-100);
    transform-origin: 50% 100%;
    height: 100%;
    transition: transform .6s cubic-bezier(.77, 0, .175, 1);
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.button-bg.is--black {
    background-color: var(--color--black)
}

.button-bg.is--light {
    background-color: var(--color--green-100)
}

.button-bg.is--green {
    background-color: var(--color--green-900)
}

.button-bg.is--orange {
    background-color: var(--color--orange-100)
}

.button-bg.is--grey {
    background-color: var(--color--grey-400)
}

.text-color-grey {
    color: var(--color--grey-400)
}

.p-toggle {
    background-color: var(--color--grey-100);
    border-radius: 100rem;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    margin-top: 1.25em;
    padding: .2rem;
    display: flex
}

.p-toggle__item {
    color: #98a2b3;
    cursor: pointer;
    border-radius: 100rem;
    padding: .625rem 4rem;
    font-weight: 500
}

.p-toggle__item.is--active {
    background-color: var(--color--white);
    color: var(--color--black)
}

.p-cards__container {
    perspective: 1000px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 4.5rem;
    margin-bottom: 5rem;
    display: flex;
    position: relative
}

.p-card {
    aspect-ratio: 1;
    border: 1px solid var(--color--grey-100);
    background-color: var(--color--white);
    border-radius: .75rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 13.75em;
    min-width: 13.75rem;
    padding-top: 1.25rem;
    padding-bottom: 1.5rem;
    padding-left: 1.25rem;
    font-weight: 500;
    transition: border-color .2s cubic-bezier(.25, .46, .45, .94), color .2s cubic-bezier(.25, .46, .45, .94), background-color .2s cubic-bezier(.25, .46, .45, .94);
    display: flex;
    position: relative;
    box-shadow: 0 40px 24px rgba(0, 0, 0, .02), 0 18px 18px rgba(0, 0, 0, .03), 0 4px 10px rgba(0, 0, 0, .03)
}

.p-card:hover {
    z-index: 5
}

.p-card.is--center {
    z-index: 2
}

.p-card.is--left {
    z-index: 2;
    transform: translate(2%, 6%)rotate(-3deg)
}

.p-card.is--left.is--illu {
    padding-top: 0;
    transform: translate(-10%, 6%)rotate(-3deg)
}

.p-card.is--right {
    transform: translate(-2%, 6%)rotate(3deg);
    box-shadow: 0 40px 24px rgba(0, 0, 0, .02), 0 18px 18px rgba(0, 0, 0, .03), 0 4px 10px rgba(0, 0, 0, .03)
}

.p-card.is--right.is--illu {
    transform: translate(10%, 6%)rotate(3deg)
}

.p-card.is--active {
    border-color: var(--color--green-900);
    background-color: var(--color--green-900);
    color: var(--color--green-100)
}

.p-card.is--illu {
    aspect-ratio: 1.15;
    border-color: var(--color--grey-200);
    color: var(--color--green-900);
    text-align: center;
    border-radius: 2rem;
    justify-content: center;
    align-items: center;
    width: 22.5em;
    min-width: 22.5rem;
    padding-top: 0
}

.p-card.is--illu.is--active {
    background-color: var(--color--peach)
}

.p-card__heading {
    margin-top: -.1em;
    font-size: 5em;
    font-weight: 600;
    position: relative
}

.p-card__sign {
    font-size: .33em;
    top: -1.4em
}

.p-card__sign.offset {
    position: absolute;
    top: .75em;
    bottom: auto;
    left: .5em;
    right: auto
}

.p-card__sub {
    transform: translate(-1.25em, -.5em)
}

.p-card__sub.offset {
    transform: translate(-2em, -.75em)
}

.p-details__wrap {
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 42.75rem;
    display: grid
}

.icon--med {
    color: var(--color--green-900);
    flex: none;
    width: 1.25rem;
    height: 1.25rem
}

.goals-wrap {
    perspective: 1000px;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 120rem;
    height: 100vh;
    max-height: 55rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.goals-inner {
    z-index: 2;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 21.25em;
    display: flex;
    position: relative
}

.goals-card {
    background-color: var(--color--droplet-100);
    color: #465766;
    text-align: left;
    border-radius: .5rem;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 12rem;
    height: 14rem;
    padding: 1rem;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.2;
    display: flex;
    position: absolute;
    box-shadow: 0 18px 10px rgba(0, 0, 0, .03), 0 8px 8px rgba(0, 0, 0, .03), 0 2px 4px rgba(0, 0, 0, .03)
}

.goals-card.is--1 {
    bottom: 38%;
    left: 0%;
    transform: rotate(-10deg)
}

.goals-card.is--2 {
    bottom: 65%;
    left: 19%;
    transform: rotate(13deg)
}

.goals-card.is--3 {
    bottom: 73%;
    left: 46%
}

.goals-card.is--4 {
    bottom: 70%;
    left: 70%;
    transform: rotate(-10deg)
}

.goals-card.is--5 {
    bottom: 40%;
    left: 85%;
    transform: rotate(9deg)
}

.goals-card.is--6 {
    bottom: 5%;
    left: 73%;
    transform: rotate(13deg)
}

.goals-card.is--7 {
    bottom: 5%;
    left: 45%;
    transform: rotate(11deg)
}

.goals-card.is--8 {
    bottom: 6%;
    left: 13%;
    transform: rotate(-20deg)
}

.goals-card__img {
    width: 8.75rem;
    position: absolute;
    top: 1rem;
    left: 50%;
    transform: translate(-50%)
}

.v-space-60 {
    height: 3.75rem
}

.quote-element {
    justify-content: center;
    align-items: center;
    max-width: 75vw;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.quote-element.is--short {
    max-width: 55vw
}

.quote-img {
    background-color: var(--color--peach);
    object-fit: cover;
    border-radius: 100rem;
    width: 6.25rem;
    height: 6.25rem
}

.quote-heading {
    transform-origin: 0 0;
    text-align: center;
    font-size: 5vw;
    font-weight: 500;
    line-height: 1
}

.v-space-32 {
    height: 2em
}
.margintop{
    margin-top: 50px;
}
.t-card__wrap {
    margin-top: 5em;
}

.t-card__wrap.swiper {
    overflow: visible
}

.t-card__wrap.swiper.les--margin {
    margin-top: 2em
}

.t-cards__list {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.t-card {
    border-radius: .625rem;
    width: 16em;
    height: 20em;
    margin-left: -1em;
    margin-right: -1em;
    position: relative
}

.t-card.swiper-slide {
    aspect-ratio: 3/4;
    width: 16em;
    height: auto
}

.container-xsmall {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 36rem;
    margin-left: auto;
    margin-right: auto
}

.container-xsmall.text-align-center {
    display: flex
}

.text-color-grey800 {
    color: var(--color--grey-800)
}

.book-container {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    width: 100%;
    max-width: 61.75rem;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.book-info {
    grid-column-gap: .75em;
    grid-row-gap: .75em;
    flex-direction: column;
    grid-template-rows: max-content max-content;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 26.375rem;
    display: grid
}

.book-info__img {
    width: 11.25rem
}

.form-w {
    width: 100%;
    max-width: 20.125rem;
    margin-bottom: 0
}

.form-inner {
    grid-row-gap: .75rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.f-field {
    border-radius: var(--radius--desktop);
    color: var(--color--black);
    background-color: #f9fafb;
    border: 1px solid #fff;
    width: 100%;
    height: 3.75rem;
    margin-bottom: 0;
    padding: 1.25rem;
    font-size: 1rem;
    line-height: 1;
    transition: border-color .2s;
    position: relative
}

.f-field:hover {
    border-color: var(--color--grey-100)
}

.f-field:focus {
    border-color: rgba(91, 97, 107, .1)
}

.f-field::placeholder {
    color: var(--color--grey-800)
}

.f-dropdown__toggle {
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.f-dropdown__icon {
    color: var(--color--grey-800);
    width: .875rem;
    display: inline-block;
    position: absolute;
    right: 1.25rem
}

.f-dropdown__list {
    border-radius: var(--radius--desktop);
    background-color: #f9fafb
}

.f-dropdown__list.w--open {
    z-index: 2;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translateY(110%)
}

.u--hide {
    display: none
}

.img-160 {
    width: 10em
}

.container-xlarge {
    width: 100%;
    max-width: 87.5em;
    margin-left: auto;
    margin-right: auto
}

.split-content {
    grid-column-gap: 0px;
    grid-row-gap: 1.875rem;
    grid-template-rows: auto;
    grid-template-columns: max-content 1fr;
    grid-auto-columns: 1fr;
    padding: 1.25rem;
    display: grid
}

.split-content.is--flipped {
    grid-template-columns: 1fr max-content
}

.split-content__img {
    aspect-ratio: 1.5;
    border-radius: var(--radius--desktop);
    width: 48.75em;
    position: relative
}

.split-content__img.a--center {
    justify-content: center;
    align-items: center;
    display: flex
}

.split-content__img.a--center.r--12 {
    aspect-ratio: 1.2
}

.split-content__img.is--square {
    aspect-ratio: 1;
    width: 35em
}

.split-content__img.has--parallax {
    overflow: hidden
}

.split-content__text {
    grid-column-gap: 1.125em;
    grid-row-gap: 1.125em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 30rem;
    padding-left: 3em;
    padding-right: 3em;
    display: flex
}

.split-content__text.pad--left {
    padding-right: 0
}

.split-content__text.gap--large {
    grid-column-gap: 2em;
    grid-row-gap: 2em
}

.faq-container {
    width: 100%;
    max-width: 90rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 4rem;
    padding-right: 4rem;
    position: relative
}

.faq-wrap {
    z-index: 1;
    width: 100%;
    max-width: 63.5rem;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.faq-list {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-direction: column;
    display: flex
}

.faq-item {
    background-color: var(--color--grey-100);
    border-radius: .75rem;
    position: relative
}

.faq-toggle {
    background-color: var(--color--grey-100);
    cursor: pointer;
    border-radius: .75rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem 3rem;
    transition: background-color .2s cubic-bezier(.645, .045, .355, 1);
    display: flex
}

.faq-toggle:hover {
    background-color: #eef2f8
}

.faq-toggle:focus-visible {
    background-color: #eef2f8
}

.faq-toggle[data-wf-focus-visible] {
    background-color: #eef2f8
}

.faq-heading {
    letter-spacing: -.01em;
    max-width: 90%;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1
}

.faq-icon {
    width: 2rem;
    height: 2rem
}

.faq-answer {
    width: 100%;
    padding-left: 3rem;
    padding-right: 3rem;
    position: relative;
    overflow: hidden
}

.faq-img {
    z-index: 0;
    width: 12.5rem;
    min-width: 12rem;
    height: 12.5rem;
    min-height: 12rem;
    position: absolute
}

.faq-img.is--1 {
    width: 16rem;
    height: 16rem;
    top: 5em;
    right: -3em;
    transform: rotate(15deg)
}

.faq-img.is--2 {
    width: 8em;
    height: 8em;
    top: 25rem;
    left: 0
}

.faq-img.is--2.is--save {
    top: 5rem
}

.faq-img.is--3 {
    width: 8em;
    height: 8em;
    top: 30rem;
    right: -1em
}

.faq-img.is--4 {
    width: 8em;
    height: 8em;
    bottom: 8em;
    left: 0;
    transform: rotate(-6deg)
}

.footer {
    position: -webkit-sticky;
    position: sticky;
    bottom: 0
}

.footer-gradient {
    z-index: 0;
    width: 100%;
    height: 7.5em;
    position: absolute;
    top: -7.5em;
    left: 0%;
    right: 0%;
    transform: translateY(-2.5em);
    box-shadow: 0 60px 30px rgba(0, 0, 0, .02), 0 30px 30px rgba(0, 0, 0, .03), 0 10px 20px rgba(0, 0, 0, .03)
}

.footer-c {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 120rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 4em;
    padding-bottom: 3em;
    display: flex
}

.footer-logo {
    width: 21.25em;
    max-width: 25rem
}

.footer-inner {
    grid-column-gap: 5em;
    grid-template-rows: auto auto;
    grid-template-columns: max-content max-content 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 3.75rem;
    display: flex
}

.footer-col {
    grid-column-gap: .375rem;
    grid-row-gap: .375rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.text-link {
    opacity: .4;
    letter-spacing: -.004em;
    font-size: .875rem;
    line-height: 1.4;
    transition: transform .3s cubic-bezier(.165, .84, .44, 1);
    position: relative
}

.disclosures {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    max-width: 57.5rem;
    margin-left: auto;
    margin-right: auto;
    font-family: PP Neue Montreal Mono, sans-serif;
    font-size: .75rem;
    line-height: 1.33333;
    display: flex
}

.d--link {
    text-decoration: underline
}

.p-card__pill {
    z-index: 2;
    border-radius: var(--radius--button);
    background-color: var(--color--grey-100);
    color: var(--color--black);
    padding: .5rem .625rem;
    font-size: .625rem;
    font-weight: 600;
    line-height: 1;
    position: absolute;
    top: .75rem;
    right: .75rem
}

.p-card__pill.is--large {
    background-color: var(--color--green-100);
    color: var(--color--green-900);
    padding-left: 1.75rem;
    padding-right: 1.75rem;
    font-size: 1rem
}

.p-card__leaves {
    aspect-ratio: 1;
    width: 5rem;
    position: absolute;
    top: -3rem;
    right: -2.5rem;
    transform: rotate(90deg)
}

.p-card__eyebrow {
    height: .9rem;
    overflow: hidden
}

.p-price__wrap {
    height: 4.5em;
    position: relative;
    overflow: hidden
}

.p-price__wrap.is-wide {
    min-width: 10.5em
}

.quote-top {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.dd-toggle {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    cursor: pointer;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.dd-img {
    width: .75rem;
    height: .4rem
}

.nav-dd {
    z-index: 2;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    background-color: rgba(154, 154, 154, 0.3);
    border-radius: .75rem;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    height: 0;
    padding-left: .5rem;
    padding-right: .5rem;
    display: grid;
    position: absolute;
    bottom: -.5rem;
    left: 50%;
    overflow: hidden;
    transform: translate(-50%, 100%);
    margin-left: 5vw;
}

.nav-dd.is--full {
    background-color: rgba(255, 255, 255, .8)
}

.dd-link {
    border-radius: .5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 11.5rem;
    padding: .75rem .625rem .75rem 1.875rem;
    transition: background-color .2s;
    display: flex
}

.dd-link:hover {
    background-color: rgba(0, 0, 0, .08)
}

.o--80 {
    opacity: .8
}

.page-hero {
    justify-content: space-between;
    align-items: center;
    padding-top: 9em;
    display: flex
}

.page-hero.top--space {
    padding-top: 18em
}

.page-hero.is--save {
    padding-top: 18em;
    padding-bottom: 10em
}

.page-hero__visual {
    width: 50%;
    position: relative
}

.page-hero__visual.a--right {
    justify-content: flex-end;
    display: flex
}

.guides-hero {
    aspect-ratio: 1.05;
    border-radius: var(--radius--desktop);
    height: 38em;
    position: relative;
    overflow: hidden
}

.o--40 {
    opacity: .4
}

.img-scroll {
    width: 80%;
    height: 100vh;
    margin-left: auto;
    margin-right: auto
}

.v-space-140 {
    height: 8.75em
}

.track {
    height: 250vh;
    position: relative
}

.track-item {
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.v-space-16 {
    height: 1rem
}

.track-top {
    position: absolute;
    top: 5vh;
    left: 0;
    right: 0
}

.track-img {
    aspect-ratio: 1;
    border-radius: var(--radius--desktop);
    height: 100%;
    position: relative;
    overflow: hidden
}

.track-text__item {
    grid-column-gap: 1.125em;
    grid-row-gap: 1.125em;
    opacity: 0;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 3em;
    padding-right: 0;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0;
    left: 0%;
    right: 0%
}

.track-text__item.edit {
    position: relative
}

.track-text__item.active {
    opacity: 1
}

.track-text__wrap {
    flex-direction: column;
    width: 100%;
    max-width: 30rem;
    height: 100%;
    display: flex;
    position: relative
}

.blue-bg {
    z-index: 0;
    background-image: linear-gradient(to bottom, rgba(223, 240, 255, 0), var(--color--droplet-200)10%, var(--color--droplet-200)90%, rgba(223, 240, 255, 0));
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.blue-bg.is--light {
    background-image: linear-gradient(rgba(239, 247, 255, 0), #eff7ff 10%, #eff7ff 90%, rgba(239, 247, 255, 0));
    display: none
}

.container-medium {
    width: 100%;
    max-width: 70em;
    margin-left: auto;
    margin-right: auto
}

.sticky-wrap {
    justify-content: space-between;
    height: 260vh;
    min-height: 135rem;
    max-height: 180em;
    display: flex;
    position: relative
}

.sticky-item {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    height: 100vh;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.sticky-cards {
    grid-column-gap: 30vh;
    grid-row-gap: 30vh;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
    padding-top: 30vh;
    padding-bottom: 30vh;
    display: flex
}

.sticky-card {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    background-color: var(--color--white);
    border-radius: 1rem;
    flex-direction: column;
    flex: none;
    justify-content: flex-end;
    align-items: flex-start;
    width: 17em;
    min-width: 17rem;
    height: 24em;
    min-height: 24rem;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 2rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 30vh;
    transform: rotate(3deg);
    box-shadow: 0 20px 32px rgba(0, 0, 0, .02), 0 15px 15px rgba(0, 0, 0, .03), 0 4px 8px rgba(0, 0, 0, .03)
}

.sticky-card.is--2 {
    top: 28vh;
    transform: rotate(-2deg)
}

.sticky-card.is--3 {
    top: 26vh;
    transform: rotate(5deg)
}

.two-col {
    grid-column-gap: 1rem;
    grid-row-gap: 2.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.two-col.a--center {
    align-items: center
}

.orange-bg {
    z-index: 0;
    background-image: linear-gradient(rgba(249, 225, 211, 0), #f9e1d3 10%, #f9e1d3 90%, rgba(249, 225, 211, 0));
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.full-w {
    width: 100%
}

.full-w.swiper.is--intro__cards,
.full-w.swiper.is--steps__cards {
    overflow: visible
}

.video-scroll {
    aspect-ratio: 1.77;
    border-radius: var(--radius--desktop);
    transform-origin: 50% 0;
    width: 100%;
    margin-bottom: 1.25rem;
    position: relative;
    overflow: hidden
}

.spruce-bg {
    z-index: 0;
    background-color: #f2f7ee;
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.card-w {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    background-color: var(--color--white);
    border-radius: 1rem;
    flex-direction: column;
    justify-content: flex-end;
    align-items: stretch;
    width: 17em;
    height: 24em;
    padding-bottom: 2rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    display: flex;
    position: relative;
    box-shadow: 0 18px 32px rgba(0, 0, 0, .02), 0 16px 16px rgba(0, 0, 0, .03), 0 4px 8px rgba(0, 0, 0, .03)
}

.card-w.is--left {
    transform: translate(-25%, 10%)rotate(-5deg)
}

.card-w.is--right {
    transform: translate(25%, 10%)rotate(5deg)
}

.card-w.is--center {
    z-index: 2
}

.card-c {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.container-regular {
    width: 100%;
    max-width: 56.25em;
    margin-left: auto;
    margin-right: auto
}

.track-visual {
    width: 100%;
    min-height: 100%;
    position: absolute;
    bottom: 0
}

.card-inner {
    cursor: pointer;
    border-radius: .625rem;
    width: 100%;
    height: 100%;
    position: relative
}

.card-inner.is--peach {
    background-color: var(--color--peach);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .15)
}

.cursor {
    z-index: 999;
    border-radius: var(--radius--button);
    background-color: var(--color--white);
    color: var(--color--black);
    white-space: nowrap;
    flex: none;
    padding: .75rem 1rem;
    display: inline-block
}

.cursor-item {
    z-index: 999;
    pointer-events: none;
    transform-origin: 0%;
    align-items: center;
    display: none;
    position: fixed;
    left: 20px
}

.modal-w {
    z-index: 1000;
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.modal-bg {
    z-index: 0;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    cursor: pointer;
    background-color: rgba(0, 0, 0, .3);
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.modal-inner {
    z-index: 1;
    aspect-ratio: 1.777;
    border-radius: var(--radius--desktop);
    width: 85vw;
    position: relative;
    overflow: hidden
}

.modal-vid__wrap {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: relative
}

.modal-close {
    z-index: 2;
    border-radius: var(--radius--button);
    color: var(--color--grey-800);
    background-color: rgba(242, 244, 247, .3);
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    padding: 1.125rem;
    transition: background-color .3s cubic-bezier(.165, .84, .44, 1);
    display: flex;
    position: absolute;
    top: 1.5rem;
    right: 1.5rem
}

.modal-close:hover {
    background-color: rgba(242, 244, 247, .5)
}

.video {
    z-index: 1;
    object-fit: cover;
    width: 100%;
    min-width: 100%;
    height: 100%;
    min-height: 100%;
    padding: 0;
    position: relative
}

.load-state {
    z-index: 0;
    background-color: var(--color--peach);
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.intro-top__leaves {
    width: 6rem;
    height: 6rem;
    position: absolute;
    top: -3rem;
    bottom: auto;
    left: auto;
    right: -3rem
}

.intro-btm__leaves {
    width: 6rem;
    height: 6rem;
    position: absolute;
    bottom: -2rem;
    left: -3rem;
    transform: rotate(90deg)
}

.guide-tag {
    z-index: 1;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    color: var(--color--white);
    background-color: rgba(255, 255, 255, .3);
    border-radius: .75rem;
    padding: .625rem;
    font-size: 1.25rem;
    line-height: 1;
    position: absolute;
    top: auto;
    bottom: 1rem;
    left: 0%;
    right: auto
}

.guide-tag.is--1 {
    display: none;
    bottom: 1rem;
    left: 5%
}

.guide-tag.is--2 {
    display: none;
    left: 27%
}

.guide-tag.is--3 {
    display: none;
    left: 50%
}

.guide-tag.is--4 {
    display: none;
    left: auto;
    right: 12%
}

.stacking-card__visual {
    perspective: 1000px;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 100%;
    padding-right: 7.5em;
    display: flex;
    position: relative;
    transform: none
}

.stacking-card__visual.full-w {
    width: 100%;
    padding-right: 0
}

.guidance-visual {
    aspect-ratio: 1/1.2;
    border-radius: var(--radius--desktop);
    background-color: var(--color--peach);
    width: 22em;
    position: relative
}

.guidance-text-1 {
    z-index: 2;
    width: 18em;
    height: 11em;
    position: absolute;
    top: 4em;
    left: 0
}

.invest-visual {
    aspect-ratio: 1/1.5;
    border-radius: var(--radius--desktop);
    background-color: var(--color--peach);
    width: 22em;
    position: relative
}

.guidance-text-2 {
    z-index: 2;
    width: 17em;
    height: 11em;
    position: absolute;
    top: 13em;
    left: -3em
}

.guidance-text-3 {
    z-index: 2;
    width: 22em;
    height: 11em;
    position: absolute;
    bottom: 3em;
    right: 5em
}

.invest-img-1 {
    z-index: 2;
    width: 16em;
    position: absolute;
    top: 10em;
    left: 0
}

.invest-img-1.is--save {
    top: 1em;
    left: 3em
}

.invest-img-2 {
    z-index: 2;
    width: 20em;
    position: absolute;
    bottom: 10em;
    left: 0
}

.invest-img-2.is--save {
    bottom: 2em
}

.invest-img-3 {
    z-index: 2;
    width: 13em;
    position: absolute;
    bottom: 15em;
    right: 7em
}

.s-card {
    border: 1px solid var(--color--grey-100);
    background-color: var(--color--white);
    border-radius: .625em;
    flex-direction: column;
    flex: none;
    justify-content: space-between;
    align-items: stretch;
    width: 18.125em;
    height: 10em;
    padding: .75rem;
    display: flex;
    position: absolute;
    box-shadow: 0 5px 5px rgba(0, 0, 0, .04), 0 1px 3px rgba(0, 0, 0, .05), 0 0 rgba(0, 0, 0, .05)
}

.s-card.is--1,
.s-card.is--2,
.s-card.is--3 {
    transform: none
}

.s-card__icon {
    border-radius: 5px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 3em;
    height: 3em;
    padding: .8em;
    display: flex
}

.s-card__icon.is--orange {
    background-color: #fee9d1
}

.s-card__icon.is--grey {
    background-color: #c7e1dc
}

.s-card__icon.is--yellow {
    background-color: #fedf89
}

.s-card__small {
    letter-spacing: -.004em;
    margin-bottom: 0;
    font-size: .875em;
    font-weight: 400;
    line-height: 1.4
}

.s-card__large {
    font-size: 1.75em;
    line-height: 1
}

.s-card__price {
    border-radius: var(--radius--desktop);
    background-color: var(--color--green-100);
    color: var(--color--green-900);
    letter-spacing: .02em;
    margin-right: 6px;
    padding: 2px 6px;
    font-size: .75em;
    line-height: 1.4
}

.s-card__grey {
    color: var(--color--grey-400);
    font-size: .75em;
    line-height: 1.4
}

.s-card__wrap {
    width: 18.125em;
    height: 10em;
    position: absolute;
    transform: translate(-30%, 80%)
}

.s-card__wrap.is--1 {
    transform: translate(-50%, -60%)
}

.s-card__wrap.is--2 {
    transform: translate(50%, -30%)
}

.menu-button,
.menu-w {
    display: none
}

.v-space-12 {
    height: .75rem
}

.card-img {
    width: 9rem;
    position: absolute;
    top: 2.5rem;
    left: 50%;
    transform: translate(-50%)
}

.sticky-cards__title {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.overlay-w {
    z-index: 1000;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100dvh;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.overlay-bg {
    z-index: 0;
    cursor: pointer;
    background-color: rgba(0, 0, 0, .3);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.overlay-inner {
    z-index: 1;
    border-radius: var(--radius--desktop);
    background-color: var(--color--white);
    width: 100%;
    min-width: 55rem;
    max-width: 55em;
    padding: .75rem;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 rgba(0, 0, 0, .1), 0 5px 10px rgba(0, 0, 0, .1), 0 20px 20px rgba(0, 0, 0, .09)
}

.overlay-wrap {
    margin-bottom: 1.875rem
}

.overlay-list {
    min-height: 31.25rem;
    position: relative
}

.overlay-item {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.overlay-item:first-child {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr
}

.overlay-item.is--active {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.overlay-vid__wrap {
    border-radius: .875rem;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden
}

.overlay-item__text {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    display: flex
}

.overlay-title {
    font-size: 2.5em;
    font-weight: 500;
    line-height: 1
}

.tag {
    border-radius: var(--radius--button);
    background-color: var(--color--droplet-100);
    padding: .625rem .75rem;
    font-weight: 500
}

.overlay-nav {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: 4rem;
    font-weight: 500;
    display: grid
}

.overlay-btn {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: var(--color--green-900);
    cursor: pointer;
    justify-content: center;
    align-items: center;
    font-size: 1.125rem;
    line-height: 1;
    display: flex
}

.btn-carot {
    width: .4rem
}

.btn-carot.flip {
    transform: rotate(180deg)
}

.parallax-img {
    object-fit: cover;
    border-radius: .75rem;
    width: 100%;
    max-width: none;
    height: 115%
}

.load-w {
    z-index: 1000;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.load-bg {
    z-index: 0;
    background-color: var(--color--white);
    transform-origin: 50% 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    transform: scale(1)
}

.load-inner {
    z-index: 2;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.load-logo {
    mix-blend-mode: multiply;
    color: #027a48;
    width: 12em;
    height: 12em;
    margin-bottom: 0
}

.load-bar {
    background-color: #f9fafb;
    border-radius: 10rem;
    width: 15em;
    height: .625em;
    min-height: .625rem;
    display: none;
    position: relative
}

.load-progress {
    transform-origin: 0%;
    background-color: #039754;
    border-radius: 20rem;
    width: 0%;
    height: 100%;
    position: relative
}

.bg-vid {
    object-fit: cover;
    width: 100%;
    min-width: 100%;
    height: 100%;
    min-height: 100%;
    padding: 0
}

.bg-vid.xs--show {
    display: none
}

.fw--med {
    font-weight: 500
}

.fw--sb {
    font-weight: 600
}

.track-dots {
    grid-column-gap: .375rem;
    grid-row-gap: .375rem;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: absolute;
    bottom: 5em;
    left: 0;
    right: 0
}

.track-dot {
    border-radius: var(--radius--button);
    background-color: #d9d9d9;
    width: .3125rem;
    height: .3125rem;
    transition: width .45s cubic-bezier(.215, .61, .355, 1), background-color .45s cubic-bezier(.215, .61, .355, 1)
}

.track-dot.active {
    background-color: #000;
    width: .5625rem
}

.g-card__nav {
    display: none
}

.d--inline {
    display: inline
}

.tooltip-w {
    z-index: 3;
    cursor: help;
    margin: -1rem;
    padding: 1rem;
    display: inline-block;
    position: relative;
    left: .25rem
}

.tooltip {
    border-radius: var(--radius--desktop);
    background-color: var(--color--white);
    opacity: 0;
    pointer-events: none;
    color: var(--color--grey-800);
    text-align: left;
    width: 23.75rem;
    padding: 1rem 1rem 1rem 3rem;
    transition: top .5s cubic-bezier(.175, .885, .32, 1.275), opacity .35s cubic-bezier(.215, .61, .355, 1);
    position: absolute;
    top: -1rem;
    left: 0;
    right: auto;
    box-shadow: 0 6px 6px rgba(0, 0, 0, .08), 0 2px 5px rgba(0, 0, 0, .04)
}

.tooltip.active {
    opacity: 1;
    pointer-events: auto;
    transition-duration: .5s, .2s;
    transition-timing-function: cubic-bezier(.175, .885, .32, 1.275), cubic-bezier(.55, .055, .675, .19);
    top: 0
}

.t-card__inner {
    color: var(--color--white);
    cursor: pointer;
    border-radius: .625rem;
    width: 100%;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    position: relative;
    overflow: hidden;
    box-shadow: 0 25px 16px rgba(0, 0, 0, .05), 0 10px 10px rgba(0, 0, 0, .1), 0 3px 6px rgba(0, 0, 0, .1)
}

.visual-w {
    perspective: 1000px;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 100%;
    display: flex;
    position: relative;
    transform: none
}

.visual-w.is--save {
    height: 32em
}

.img-blend {
    mix-blend-mode: multiply
}

.home-sub {
    letter-spacing: -.01em;
    font-size: 1em;
    font-weight: 500;
    line-height: 1;
    position: absolute
}

.home-sub__wrap {
    width: 100%;
    height: 1em;
    font-size: 1.75em;
    line-height: 1;
    position: relative
}

.v-space-8 {
    height: .5rem
}

.v-space-250 {
    height: 15.625em
}

.logo-path__wrap {
    width: 50px;
    height: 30px;

}

.card-inner__info {
    display: none
}

.faq-a li {
    margin-bottom: .25rem
}

.faq-a a {
    text-decoration: underline;
    transition: color .2s
}

.faq-a a:hover {
    color: var(--color--green-900)
}

.faq-a p {
    letter-spacing: -.004em;
    font-size: 1.125rem;
    line-height: 1.333
}

.util-w {
    grid-column-gap: 1.25em;
    grid-row-gap: 1.25em;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 25em;
    height: 100dvh;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.util-img {
    width: 13rem;
    margin-bottom: 2.5rem
}

.overlay-close {
    z-index: 3;
    border-radius: var(--radius--button);
    background-color: #f9fafb;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    padding: .65rem;
    display: flex;
    position: absolute;
    top: 1.875rem;
    bottom: auto;
    left: auto;
    right: 1.25rem
}

.swiper.is--guides {
    min-width: 100%;
    position: relative;
    overflow: visible
}

.swiper-wrapper.is--guides {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.swiper-slide.is--guides {
    aspect-ratio: 3/4;
    border-top-left-radius: var(--radius--desktop);
    border-top-right-radius: var(--radius--desktop);
    border-bottom-left-radius: var(--radius--desktop);
    border-bottom-right-radius: var(--radius--desktop);
    flex: none;
    width: 18.75em;
    margin-left: .5rem;
    margin-right: .5rem;
    position: relative;
    overflow: visible
}

.guide-card__inner {
    grid-column-gap: .2rem;
    grid-row-gap: .2rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.guide-card__img {
    z-index: 0;
    object-fit: cover;
    border-radius: .75rem;
    width: 100%;
    max-width: none;
    height: 90%;
    position: absolute;
    bottom: 0
}

.nav-dd__spacer {
    height: .5rem
}

.hero-overlay {
    z-index: 2;
    opacity: .2;
    pointer-events: none;
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto
}

.tag-w {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.invest-right {
    z-index: 2;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border-radius: var(--radius--desktop);
    color: #d9ffe0;
    background-color: #0f5426;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 23.75rem;
    height: 20rem;
    padding: 2rem;
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    overflow: hidden;
    box-shadow: 0 6px 6px rgba(0, 0, 0, .1), 0 10px 20px rgba(0, 0, 0, .08), 0 2px 4px rgba(0, 0, 0, .1)
}

.icon--large {
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    display: flex
}

.icon--small {
    width: .75rem;
    height: 1rem
}

.invest-right__graph {
    z-index: 0;
    width: 100%;
    height: 10em;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.invest-left {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    border-radius: var(--radius--desktop);
    background-color: var(--color--grey-100);
    color: var(--color--grey-800);
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 21.25rem;
    height: 17.5rem;
    padding: 2rem 1.5rem 2rem 2rem;
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    overflow: hidden;
    box-shadow: 0 12px 7px rgba(0, 0, 0, .03), 0 6px 6px rgba(0, 0, 0, .04), 0 1px 3px rgba(0, 0, 0, .05)
}

.invest-left__img {
    border-radius: var(--radius--button);
    background-color: #fbfff9;
    border: 2px solid #d6dae1;
    width: 4.5rem;
    height: 4.5rem;
    overflow: hidden
}

.invest-left__bottom {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr max-content;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.left-bottom__btn {
    border-radius: var(--radius--desktop);
    color: #7a828f;
    background-color: #eceff4;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    padding: 1.125rem 1rem;
    display: flex
}

.invest-graph__overlay {
    transform-origin: 100%;
    transform-style: preserve-3d;
    background-image: linear-gradient(90deg, rgba(15, 84, 38, .01), #0f5426 50%);
    width: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
    transform: scaleX(2)
}

.invest-cards {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 40rem;
    height: 100%;
    display: flex;
    position: relative
}

.guides-hero__cover {
    z-index: 1;
    border-radius: var(--radius--desktop);
    background-color: var(--color--green-600);
    transform-origin: 50% 100%;
    transform-style: preserve-3d;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    transform: scaleY(0)
}

.page-overlay {
    z-index: 0;
    opacity: 0;
    background-color: rgba(0, 0, 0, .15);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.d-item {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    background-color: var(--color--grey-100);
    border-radius: .75rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 1.25rem;
    display: flex
}

.v-space-120 {
    height: 7.5em
}

.v-space-80 {
    height: 5em
}

.legal-hero__img {
    width: 18.125em;
    height: 18.125em
}

.d-item__p {
    max-width: 53.125em
}

.d-item__list {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: column;
    width: 100%;
    display: flex
}

.legal-hero {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.bg-video {
    z-index: 0;
    opacity: 0;
    object-fit: cover;
    border-radius: .75rem;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.text-span,
.text-span-2,
.text-span-3 {
    font-weight: 600
}

.overlay-title__wrap {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.link,
.link-2,
.link-3,
.link-4,
.link-5,
.link-6,
.link-7,
.link-8 {
    text-decoration: underline
}

.paragraph {
    font-size: 1.125rem;
    line-height: 1.33
}

.affiliate-wrap {
    background-color: var(--color--droplet-100);
    color: #0d4b85;
    text-align: center;
    letter-spacing: .005em;
    border-radius: .75rem;
    width: 100%;
    margin: 3rem auto;
    padding-top: .875rem;
    padding-bottom: .875rem;
    font-size: .6875rem;
    line-height: 1.4
}

.affiliate-inner {
    width: 100%;
    max-width: 60rem;
    margin-left: auto;
    margin-right: auto
}

.overlay {
    pointer-events: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.overlay.play-button {
    z-index: 1;
    justify-content: center;
    align-items: center;
    display: flex
}

.overlay.sound-icon {
    z-index: 2;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1.125rem 1.5rem 1.5rem 1.25rem;
    display: flex
}

.overlay.sound-icon.is-modal {
    padding: 1.5rem
}

.play-button-icon {
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    color: var(--color--white);
    background-color: rgba(255, 255, 255, .2);
    border-radius: 100rem;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    padding: 1rem;
    transition: transform .45s cubic-bezier(.175, .885, .32, 1.275);
    display: flex;
    transform: scale(0)
}

.play-button-icon.active {
    transform: scale(1)
}

.sound-button-icon {
    pointer-events: auto;
    cursor: pointer;
    background-color: rgba(249, 250, 251, .35);
    border-radius: 100rem;
    width: 2rem;
    height: 2rem;
    padding: .4rem
}

.svg-icon {
    width: 100%;
    height: 100%
}

.svg-icon.hide,
.svg-icon.mute {
    display: none
}

.paragraph-2 {
    font-size: 1.125rem;
    line-height: 1.33333
}

.save-screen {
    object-fit: contain;
    border-radius: 1rem;
    height: 80%
}

.save-screen.save-shadow.is--large {
    height: 120%
}

.save-shadow {
    box-shadow: 0 26px 56px rgba(0, 0, 0, .02), 0 100px 100px rgba(0, 0, 0, .02)
}

.save-popup {
    width: 35%;
    position: absolute
}

.save-popup.is--1 {
    top: 40%;
    left: -5%
}

.save-popup.is--1.is--hero {
    left: 0%
}

.save-popup.is--2 {
    bottom: 30%;
    left: -5%
}

.save-popup.is--2.is--hero {
    bottom: 20%;
    left: 0%
}

.save-popup.is--3 {
    top: 30%;
    right: 8%
}

.save-popup.is--3.is--hero {
    right: 0%
}

.banner {
    z-index: 5;
    background-color: var(--color--green-100);
    color: var(--color--green-900);
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1rem 2rem;
    font-weight: 500;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.p-hero {
    max-width: 22rem;
    font-size: 1.375rem;
    line-height: 1.2
}

.full-hero__bg {
    object-fit: cover;
    object-position: 100% 50%;
    width: 100%;
    height: 100%;
    position: absolute
}

.full-hero__bg.md--show {
    display: none
}

.full-hero__fern {
    width: 14.0625em;
    position: absolute;
    top: auto;
    bottom: -3em;
    left: 0%;
    right: auto
}

.full-hero__orange {
    width: 10.5em;
    position: absolute;
    top: 1em;
    left: -4em;
    right: auto;
    transform: rotate(15deg)
}

.four-col {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: row;
    width: 100%;
    display: flex
}

.fourth-card {
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: var(--color--grey-200);
    border-right-style: solid;
    border-right-width: 1px;
    border-right-color: var(--color--grey-200);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: var(--color--grey-200);
    border-left-style: solid;
    border-left-width: 1px;
    border-left-color: var(--color--grey-200);
    background-color: var(--color--white);
    box-shadow: var(--shadow-light);
    border-radius: 2rem;
    width: 25%;
    padding: 1.125rem
}

.fourth-card.border-grey {
    border: 1px solid var(--color--grey-200)
}

.fourth-card.pad--btm {
    padding-bottom: 2.5rem
}

.fourth-card.pad--btm.swiper-slide {
    flex: 0 auto;
    width: 25%;
    height: auto
}

.fourth-card.is--tall {
    aspect-ratio: 1/1.4;
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    padding: 1.5rem 1.2rem 1.5rem 1.25rem;
    display: flex
}

.fourth-card.is--tall.is--red {
    background-color: var(--color--red-100)
}

.fourth-card.is--tall.is--blue {
    background-color: var(--color--droplet-200)
}

.fourth-card.is--tall.is--violet {
    background-color: var(--color--violet-100)
}

.fourth-card.is--tall.is--green {
    background-color: var(--color--green-50)
}

.fourth-card.is--tall.swiper-slide {
    aspect-ratio: 1/1.4;
    flex: 0 auto;
    width: 25%
}

.card-img__wrap {
    aspect-ratio: 1.33;
    border-radius: 1.5rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: .75rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex
}

.card-img__wrap.is--yellow {
    background-color: var(--color--yellow-100)
}

.card-img__wrap.is--blue {
    background-color: var(--color--droplet-100)
}

.card-img__wrap.is--green {
    background-color: var(--color--green-50)
}

.card-img__wrap.is--violet {
    background-color: var(--color--violet-50)
}

.card-img__inner {
    height: 100%
}

.bush-cta {
    aspect-ratio: 1.33;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative
}

.bush-cta__img {
    max-width: 36.25em;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.bush-cta__img.is--top {
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
    transform: rotate(180deg)
}

.bush-cta__card {
    z-index: 2;
    aspect-ratio: 1.4;
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: var(--color--grey-200);
    border-right-style: solid;
    border-right-width: 1px;
    border-right-color: var(--color--grey-200);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: var(--color--grey-200);
    border-left-style: solid;
    border-left-width: 1px;
    border-left-color: var(--color--grey-200);
    transform: scale3d(1none, 1none, 1none);
    box-shadow: var(--shadow-light);
    transform-style: preserve-3d;
    border-radius: 2rem;
    width: 31.25em;
    position: relative
}

.bush-cta__card.is--left {
    background-color: var(--color--droplet-200);
    color: var(--color--droplet-900);
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    transform: rotate(-7.5deg)
}

.bush-cta__card.is--right {
    z-index: 3;
    background-color: var(--color--white);
    color: var(--color--black);
    justify-content: center;
    align-items: center;
    margin-left: -4em;
    padding: 1.25em 2.5em;
    display: flex;
    transform: rotate(7.5deg)
}

.h-card {
    font-size: 3.75em;
    font-weight: 600;
    line-height: 1.1
}

.h-card.no--break {
    white-space: pre-wrap
}

.p--card {
    font-size: 1.375em;
    font-weight: 600;
    line-height: 1.2
}

.bush-card__img {
    width: 12.5em;
    position: absolute;
    top: auto;
    bottom: .5rem;
    left: auto;
    right: .5rem
}

.bush-cta__butterfly {
    width: 3.625em;
    position: absolute
}

.bush-cta__butterfly.is--left {
    left: -10em
}

.bush-cta__butterfly.is--right {
    width: 2em;
    right: -8em
}

.p-xlarge {
    font-size: 1.5em;
    line-height: 1
}

.sm--show {
    display: none
}

.bush-card__leaves {
    width: 10em;
    position: absolute;
    top: -4em;
    right: -4em
}

.guides-collage {
    justify-content: center;
    align-items: center;
    width: 48.75em;
    max-height: 25em;
    display: flex;
    position: relative;
    transform: translateY(-15%)
}

.p-card__orange {
    width: 10em;
    height: 26em;
    position: absolute;
    top: -50%;
    bottom: auto;
    left: -15%;
    right: auto;
    transform: rotate(45deg)
}

.p-button {
    z-index: 5;
    border: 1px solid var(--color--green-900);
    border-radius: .75rem;
    justify-content: center;
    align-items: center;
    height: 3rem;
    font-size: .875rem;
    font-weight: 600;
    line-height: 1;
    display: flex;
    position: absolute;
    bottom: 1.25rem;
    left: 1.25rem;
    right: 1.25rem
}

.p-button.button {
    transition: color .5s cubic-bezier(.77, 0, .175, 1)
}

.p-button.button:hover {
    color: var(--color--peach)
}

.p-card__bg {
    z-index: 0;
    pointer-events: none;
    border-radius: 2rem;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.p-card__fern {
    object-fit: contain;
    width: 6em;
    height: 10em;
    position: absolute;
    top: auto;
    bottom: -2em;
    left: 0;
    right: auto
}

.p-card__plant {
    object-fit: contain;
    width: 9em;
    height: 11em;
    position: absolute;
    top: -4em;
    bottom: auto;
    left: auto;
    right: -.3em
}

.p-card__hang {
    object-fit: contain;
    width: 6em;
    height: 20em;
    position: absolute;
    top: -9em;
    bottom: auto;
    left: -.5em;
    right: auto
}

.p-card__bf {
    object-fit: contain;
    width: 3em;
    height: 2.5em;
    position: absolute;
    top: 3em;
    bottom: auto;
    left: auto;
    right: 3em
}

.nav-full__bg {
    z-index: 0;
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    background-color: rgba(255, 255, 255, .7);
    border-radius: 100rem;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.full-hero__overlay {
    z-index: 1;
    opacity: .3;
    background-image: linear-gradient(90deg, #07485c, rgba(0, 0, 0, 0) 70%);
    width: 55%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto
}

.illu-price {
    position: absolute;
    bottom: 0;
    right: -1.5em;
    transform: translate(-1.25em, -.5em)
}

.illu-price.offset {
    transform: translate(-2em, -.75em)
}

.illu-price.p-card__sub {
    right: -2.25em
}
@media screen and (max-width:1169px) {

    .nav-center {
        width: 110%;
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        -webkit-backdrop-filter: blur(6px);
        backdrop-filter: blur(6px);
        background-color: rgba(0, 0, 0, .4);
        border-radius: .75rem;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-left: 1.875rem;
        padding-right: 1.875rem;
        display: flex;
        position: relative
    }}
@media screen and (max-width:991px) {
    .h-display {
        font-size: 4em
    }

    .eyebrow {
        line-height: 1.3
    }

    .col.col-md-10 {
        flex: 83.3333%;
        max-width: 83.3333%
    }

    .col.col-md-5 {
        flex: 41.6667%;
        max-width: 41.6667%
    }

    .col.col-md-2 {
        flex: 16.6667%;
        max-width: 16.6667%
    }

    .col.col-md-3 {
        flex: 25%;
        max-width: 25%
    }

    .col.col-md-9 {
        flex: 75%;
        max-width: 75%
    }

    .col.col-md-6 {
        flex: 50%;
        max-width: 50%
    }

    .col.col-lg-5.col-md-10.col--p-large {
        margin-top: 2rem;
        margin-left: 16.66%
    }

    .col.col-md-12 {
        flex: 100%;
        max-width: 100%
    }

    .col.col-md-4 {
        flex: 33.3333%;
        max-width: 33.3333%
    }

    .col.col-md-11 {
        flex: 91.6667%;
        max-width: 91.6667%
    }

    .col.col-md-1 {
        flex: 8.33333%;
        max-width: 8.33333%
    }

    .col.md--no-margin {
        margin-left: 0;
        margin-right: 0
    }

    .col.col-md-7 {
        flex: 58.3333%;
        max-width: 58.3333%
    }

    .col.col-md-8 {
        flex: 66.6667%;
        max-width: 66.6667%
    }

    .p-pad {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .md--hide {
        display: none
    }

    .home-hero__inner {
        justify-content: flex-end;
        padding-bottom: 4rem
    }

    .content-w {
        min-width: auto
    }

    .content-w.is--wide {
        min-width: 25rem
    }

    .nav-inner {
        grid-template-columns: 1fr 1fr 1fr
    }

    .nav-button {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .intro-spacer.is--top,
    .intro-spacer.is--bottom {
        width: .3em
    }

    .intro-image__top {
        top: -6em;
        right: 8%
    }

    .intro-image__bottom {
        bottom: -6em;
        left: 12%;
        box-shadow: 0 8px 4px rgba(0, 0, 0, .08), 3px 0 2px rgba(0, 0, 0, .08), 0 1px 2px rgba(0, 0, 0, .1)
    }

    .hover-card {
        padding-left: .4rem;
        padding-right: .4rem
    }

    .hover-card.is--left {
        padding-right: .4rem
    }

    .hover-card.is--right {
        padding-left: .4rem
    }

    ._3-col__item {
        flex: none;
        align-items: flex-end;
        width: 50%
    }

    .hover-card__info {
        padding-left: 1rem;
        padding-right: 1.75rem
    }

    .scroll-w {
        border-top-left-radius: var(--radius--desktop);
        border-top-right-radius: var(--radius--desktop)
    }

    .stacking-card {
        padding-left: 3em
    }

    .p-cards__container.is--illustrated {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-flow: column;
        justify-content: flex-start;
        align-items: stretch
    }

    .p-card.is--left.is--illu,
    .p-card.is--right.is--illu {
        transform: none
    }

    .goals-card {
        width: 10rem;
        height: 12rem;
        font-size: 1rem
    }

    .goals-card.is--3 {
        left: 40%
    }

    .goals-card.is--6 {
        bottom: 10%
    }

    .goals-card.is--8 {
        bottom: 5%;
        left: 5%
    }

    .goals-card__img {
        width: 7rem
    }

    .quote-element {
        width: 100%;
        max-width: none
    }

    .t-card {
        flex: none;
        width: 12em;
     
        margin-left: -2em;
        margin-right: -2em
    }

    .book-container {
        align-items: end
    }

    .split-content {
        grid-template-columns: 1fr;
        padding: 0
    }

    .split-content.is--flipped {
        grid-template-columns: 1fr
    }

    .split-content__img {
        width: 100%
    }

    .split-content__img.a--center.r--12 {
        aspect-ratio: 1.5
    }

    .split-content__img.is--square {
        width: 25em
    }

    .split-content__text {
        max-width: none;
        padding-left: 0;
        padding-right: 0
    }

    .faq-toggle:hover {
        background-color: var(--color--grey-100)
    }

    .footer-logo {
        width: 12em
    }

    .footer-inner {
        grid-column-gap: 2em
    }

    .p-card__pill {
        opacity: 1;
        transform: translate(0)
    }

    .dd-toggle {
        flex: none
    }

    .page-hero {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .guides-hero {
        height: 30em
    }

    .track-text__wrap {
        height: 16rem
    }

    .card-w {
        flex: none;
        width: 100%;
        max-width: 32rem;
        height: 18em
    }

    .card-w.is--left,
    .card-w.is--right {
        transform: none
    }

    .card-c {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-direction: column
    }

    .card-inner {
        color: var(--color--white)
    }

    .card-inner.is--peach {
        color: var(--color--black)
    }

    .modal-inner {
        width: 95vw;
        overflow: visible
    }

    .modal-vid__wrap {
        border-radius: var(--radius--desktop);
        overflow: hidden
    }

    .modal-close {
        color: var(--color--droplet-100);
        top: auto;
        bottom: -5rem;
        left: 50%;
        right: auto;
        transform: translate(-50%)
    }

    .stacking-card__visual {
        padding-right: 3em
    }

    .guidance-visual {
        width: 18em
    }

    .guidance-text-1 {
        width: 15em;
        height: 9em;
        top: 0;
        left: 5em
    }

    .invest-visual {
        width: 18em
    }

    .guidance-text-2 {
        width: 15em;
        height: 9em;
        top: 8em;
        left: 0
    }

    .guidance-text-3 {
        width: 18em;
        height: 9em;
        bottom: 0;
        right: 3em
    }

    .s-card__wrap {
        transform: translateY(70%)
    }

    .s-card__wrap.is--1 {
        transform: translate(-5%, -150%)
    }

    .s-card__wrap.is--2 {
        transform: translate(15%, -40%)
    }

    .card-img {
        top: 1.5rem
    }

    .overlay-inner {
        width: 50em;
        min-width: auto;
        max-width: 95vw
    }

    .track-dots {
        bottom: -2em
    }

    .t-card__inner {
        flex: none;
        width: 12em;
        height: 15em
    }

    .visual-w {
        padding-right: 3em
    }

    .card-inner__info {
        z-index: 3;
        grid-column-gap: .125rem;
        grid-row-gap: .125rem;
        background-image: linear-gradient(transparent, rgba(0, 0, 0, .5));
        border-radius: .625rem;
        flex-flow: row;
        justify-content: space-between;
        align-items: flex-end;
        padding-bottom: .75rem;
        padding-left: .625rem;
        padding-right: .625rem;
        display: flex;
        position: absolute;
        top: auto;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .swiper.is--guides {
        margin-top: 2rem
    }

    .swiper-slide.is--guides {
        color: var(--color--black)
    }

    .invest-left {
        bottom: 10%;
        left: 0%
    }

    .invest-cards {
        max-width: 44rem
    }

    .watch-btn {
        display: none
    }

    .affiliate-wrap {
        padding-left: 3rem;
        padding-right: 3rem
    }

    .text-span-4 {
        text-decoration: underline
    }

    .xfer-tips-padding {
        margin-top: 10px;
        margin-bottom: 10px;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .text-span-5 {
        text-decoration: underline
    }

    .text-span-6 {
        font-weight: 600
    }

    .full-hero__bg.md--show {
        object-position: 0% 50%;
        display: block
    }

    .full-hero__fern,
    .full-hero__orange {
        display: none
    }

    .four-col {
        flex-flow: wrap;
        justify-content: center;
        align-items: stretch
    }

    .fourth-card,
    .fourth-card.pad--btm.swiper-slide,
    .fourth-card.is--tall.swiper-slide {
        width: calc(50% - 32px)
    }

    .h-card {
        font-size: 3em
    }

    .guides-collage {
        width: 100%;
        max-width: 45em;
        min-height: 26em;
        max-height: none;
        margin-bottom: 10em;
        margin-left: auto;
        margin-right: auto
    }

    .full-hero__overlay {
        display: none
    }
}

@media screen and (max-width:767px) {
    h1 {
        font-size: 2.75em
    }

    .section.is--scroll-bg {
        height: 200vw
    }

    .section.is--page__end {
        border-bottom-left-radius: var(--radius--desktop);
        border-bottom-right-radius: var(--radius--desktop)
    }

    .h-display.sm--small {
        font-size: 2em
    }

    .flex-h.gap--reg,
    .flex-h.gap--xlarge.sm--small {
        grid-column-gap: .75rem;
        grid-row-gap: .75rem
    }

    .h-med {
        font-size: 2em
    }

    .sm--hide {
        display: none
    }

    .col.col-sm-12 {
        flex: 0 100%;
        max-width: 100%
    }

    .col.col-sm-1 {
        flex: 0 8.33333%;
        max-width: 8.33333%
    }

    .col.col-sm-9 {
        flex: 0 75%;
        max-width: 75%
    }

    .col.col-sm-10 {
        flex: 0 83.3333%;
        max-width: 83.3333%
    }

    .col.col-sm-4 {
        flex: 0 33.3333%;
        max-width: 33.3333%
    }

    .col.col-sm-5 {
        flex: 0 41.6667%;
        max-width: 41.6667%
    }

    .col.col-sm-2 {
        flex: 0 16.6667%;
        max-width: 16.6667%
    }

    .col.col-sm-7 {
        flex: 0 58.3333%;
        max-width: 58.3333%
    }

    .col.col-sm-3 {
        flex: 0 25%;
        max-width: 25%
    }

    .col.col-sm-11 {
        flex: 0 91.6667%;
        max-width: 91.6667%
    }

    .col.sm--no-margin {
        margin-left: 0;
        margin-right: 0
    }

    .col.col-sm-6 {
        flex: 0 50%;
        max-width: 50%
    }

    .col.col-sm-8 {
        flex: 0 66.6667%;
        max-width: 66.6667%
    }

    .p-pad {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .p-reg.nav-link.sm--hide {
        display: none
    }

    .flex-v.gap--xlarge.sm--center {
        justify-content: flex-start;
        align-items: center
    }

    .u--rel.sm--fw {
        display: flex
    }

    .p-med {
        font-size: 1rem
    }

    .home-hero__inner.pointer-off {
        padding-bottom: 6rem
    }

    .home-hero__inner.pointer-off.no--banner {
        padding-bottom: 1.5rem
    }

    .cover-img.br--100 {
        border-radius: 100rem
    }

    .content-w {
        width: 100%;
        min-width: auto;
        max-width: none
    }

    .content-w.is--wide {
        min-width: auto
    }

    .content-w.pad--left {
        padding-left: 0
    }

    .button.is--green {
        height: 4rem
    }

    .button.is--menu {
        background-color: white;
        color: var(--color--white);
        width: 100%
    }

    .button.is--menu.is--secondary {
        border: 1px solid var(--color--black);
        color: var(--color--black);
        background-color: transparent
    }

    .button.is--invest__card {
        height: 4rem
    }

    .nav-inner {
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        display: flex
    }

    .nav-button {
        height: 2.75rem
    }

    .nav-button.is--secondary {
        display: none
    }

    .nav-button.is--primary,
    .nav-button.is--round {
        -webkit-backdrop-filter: blur(6px);
        backdrop-filter: blur(6px)
    }

    .nav-center {
        display: none
    }

    .intro-spacer {
        width: 0
    }

    .intro-spacer.is--top,
    .intro-spacer.is--bottom {
        margin-right: -.2em
    }

    .intro-image__top {
        width: 4em;
        height: 4.2em;
        top: -4.5em
    }

    .intro-image__bottom {
        width: 5em;
        height: 5em;
        bottom: -6em
    }

    ._3-col__item {
        padding: .375rem
    }

    .g-cards__list {
        justify-content: flex-start
    }

    .g-card__wrap {
        margin-top: 0;
        margin-bottom: 1.25em
    }

    .g-card__wrap.swiper {
        overflow: visible
    }

    .g-card {
        flex: none;
        margin-left: .5em;
        margin-right: .5em
    }

    .g-card.swiper-slide {
        width: 17.5em
    }

    .bg-trees__right {
        width: 55vw;
        right: -10vw
    }

    .bg-trees__left {
        width: 90vw
    }

    .bg-people {
        width: 150vw;
        left: -25vw
    }

    .bg-butterfly__left {
        width: 8vw
    }

    .bg-butterfly__right {
        width: 8.5vw;
        top: -100vw
    }

    .stacking-card {
        flex-direction: column;
        height: auto;
        max-height: none;
        padding-left: 0
    }

    .u--list.max--350 {
        max-width: none
    }

    .stacking-card__content {
        width: 100%;
        max-width: none;
        padding-bottom: 2.5rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .p-cards__container {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-direction: column;
        align-items: stretch;
        width: 100%;
        max-width: 30rem
    }

    .p-card {
        aspect-ratio: auto;
        width: 100%;
        height: 15rem
    }

    .p-card.is--left,
    .p-card.is--right {
        transform: translate(0%)rotate(0)
    }

    .p-card.is--illu {
        aspect-ratio: 1.5;
        width: 100%;
        min-width: auto;
        height: auto
    }

    .goals-wrap {
        height: auto;
        min-height: 100vh
    }

    .goals-card {
        width: 8.125rem;
        height: 10rem;
        padding-bottom: .75rem;
        padding-left: .5rem;
        font-size: .875rem
    }

    .goals-card.is--2 {
        left: 10%
    }

    .goals-card__img {
        width: 6rem;
        top: 1rem
    }

    .t-card__wrap.swiper {
        overflow: visible
    }

    .t-cards__list.swiper-wrapper {
        justify-content: flex-start
    }

    .t-card {
        height: auto;
        margin-left: .5rem;
        margin-right: .5rem
    }

    .t-card.swiper-slide {
        flex: none;
        width: 17.5em;
        height: auto;
        margin-left: .5em;
        margin-right: .5em
    }

    .book-container {
        grid-template-columns: 1fr
    }

    .form-w {
        max-width: none
    }

    .split-content__img.a--center.r--12 {
        aspect-ratio: 1
    }

    .split-content__img.a--center.r--auto {
        aspect-ratio: auto
    }

    .split-content__img.is--square {
        width: 18.75em
    }

    .faq-container {
        padding-left: 0;
        padding-right: 0
    }

    .faq-wrap {
        max-width: none
    }

    .faq-toggle {
        padding: 1.25rem
    }

    .faq-heading {
        font-size: 1.25rem
    }

    .faq-answer {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .faq-img {
        display: none
    }

    .footer-c {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        flex-direction: column;
        align-items: stretch;
        padding-left: 2.75rem;
        padding-right: 2.75rem
    }

    .footer-inner {
        grid-column-gap: 0em;
        grid-row-gap: 2em;
        flex-wrap: wrap
    }

    .footer-col {
        flex: none;
        width: 50%
    }

    .footer-col.is--socials,
    .footer-col.is--explore {
        order: -1
    }

    .dd-img {
        width: 1.125rem
    }

    .page-hero {
        flex-direction: column;
        align-items: stretch
    }

    .page-hero.is--save {
        padding-top: 15em
    }

    .page-hero__visual.a--right {
        justify-content: center;
        width: 100%
    }

    .guides-hero {
        aspect-ratio: auto
    }

    .track-text__wrap {
        max-width: none
    }

    .sticky-wrap {
        flex-direction: column
    }

    .sticky-item {
        flex: none;
        align-items: center;
        width: 100%;
        padding-top: 25vh
    }

    .sticky-cards {
        width: 100%;
        padding-top: 0;
        transform: translateY(-100vh)
    }

    .sticky-card {
        top: 125vh
    }

    .sticky-card.is--2 {
        top: 128vh
    }

    .sticky-card.is--3 {
        top: 126vh
    }

    .two-col.a--center {
        grid-template-columns: 1fr
    }

    .full-w.swiper.is--intro__cards {
        overflow: visible
    }

    .guide-tag {
        font-size: 1rem
    }

    .stacking-card__visual {
        order: -1;
        width: 100%;
        padding: 2em 0
    }

    .stacking-card__visual.is--cards {
        height: 20rem
    }

    .guidance-text-1 {
        top: 1em
    }

    .invest-visual {
        width: 14em
    }

    .guidance-text-2 {
        top: 9em
    }

    .guidance-text-3 {
        display: none
    }

    .invest-img-1 {
        width: 12em;
        top: 4em;
        left: 1em
    }

    .invest-img-2 {
        width: 12em;
        bottom: 2em
    }

    .invest-img-3 {
        width: 10em;
        bottom: 5em;
        right: 0
    }

    .invest-img-3.is--save {
        right: 2em
    }

    .s-card {
        width: 11.875rem;
        height: 6.875rem;
        font-size: 1vw
    }

    .s-card__icon.is--orange {
        width: 2rem;
        height: 2rem;
        padding: .5rem
    }

    .s-card__small {
        font-size: .6rem
    }

    .s-card__large {
        font-size: 1.25rem
    }

    .s-card__price,
    .s-card__grey {
        font-size: .5rem
    }

    .s-card__wrap {
        width: 11.875rem;
        height: 6.875rem;
        transform: translateY(70%)
    }

    .s-card__wrap.is--1 {
        z-index: 2;
        transform: translate(-40%, -50%)
    }

    .s-card__wrap.is--2 {
        transform: translate(40%)
    }

    .menu-button {
        grid-column-gap: 3px;
        grid-row-gap: 3px;
        -webkit-backdrop-filter: blur(6px);
        backdrop-filter: blur(6px);
        background-color: rgba(0, 0, 0, .6);
        border-radius: 100rem;
        flex-direction: column;
        flex: none;
        justify-content: center;
        align-items: center;
        width: 2.75rem;
        height: 2.75rem;
        display: flex
    }

    .menu-button__line {
        border-top-left-radius: var(--radius--desktop);
        border-top-right-radius: var(--radius--desktop);
        border-bottom-left-radius: var(--radius--desktop);
        border-bottom-right-radius: var(--radius--desktop);
        background-color: white;
        width: 1rem;
        height: 1px;
        padding: 0
    }

    .menu-w {
        z-index: 0;
        color: var(--color--black);
        flex-direction: column;
        width: 100vw;
        max-width: 100%;
        height: 100dvh;
        padding: 12rem 1.25rem 2rem;
        display: none;
        position: fixed;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: 0%;
        overflow: auto
    }

    .menu-links {
        width: 100%;
        margin-bottom: 3rem
    }

    .menu-link {
        border-bottom: 1px solid rgba(0, 0, 0, .4);
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding-top: .75rem;
        padding-bottom: .75rem;
        padding-right: .25rem;
        font-size: 1.75rem;
        line-height: 1;
        display: flex
    }

    .menu-link.is--dd {
        flex-direction: column;
        align-items: stretch
    }

    .menu-dd {
        flex-direction: column;
        display: flex;
        position: relative;
        overflow: hidden
    }

    .menu-dd__link {
        grid-column-gap: .375rem;
        grid-row-gap: .375rem;
        flex-direction: column;
        padding-top: .75rem;
        display: flex
    }

    .v-space-12 {
        height: .75rem;
        padding: 0
    }

    .sticky-cards__title {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .overlay-w {
        align-items: flex-end;
        width: 100vw
    }

    .overlay-inner {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        flex-direction: column;
        width: 100%;
        max-width: 100vw;
        max-height: 90vh;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
        display: flex;
        overflow: auto
    }

    .overlay-wrap {
        min-height: 38em
    }

    .overlay-item.is--active {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr
    }

    .overlay-vid__wrap {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        height: 20em
    }

    .overlay-item__text {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .overlay-nav {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        grid-template-columns: 1fr 4fr 1fr
    }

    .g-card__nav {
        margin-top: 2.5rem;
        margin-bottom: 1.25rem;
        display: block
    }

    .g-nav__list {
        grid-column-gap: .625rem;
        grid-row-gap: .625rem;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .g-nav__item {
        border-radius: var(--radius--button);
        background-color: var(--color--peach);
        outline-offset: 0px;
        outline: 1px solid rgba(30, 133, 116, 0);
        width: 2.5rem;
        height: 2.5rem;
        padding: 0;
        transition: all .5s cubic-bezier(.165, .84, .44, 1);
        position: relative;
        box-shadow: 0 2px 2px rgba(0, 0, 0, .1), 0 0 rgba(0, 0, 0, .05)
    }

    .g-nav__item.active {
        outline-offset: 3px;
        outline: 1px solid #1e8574
    }

    .inline-wrap {
        max-width: 28rem
    }

    .tooltip {
        width: 24rem;
        padding-top: 3rem;
        padding-left: 1rem;
        padding-right: 1rem;
        left: -10rem
    }

    .t-card__inner {
        width: 100%;
        height: 100%;
        margin-left: 0;
        margin-right: 0
    }

    .visual-w {
        order: 1;
        width: 100%;
        max-width: 34em;
        margin-left: auto;
        margin-right: auto;
        padding: 2em 0
    }

    .home-sub__wrap {
        font-size: 1.125em
    }

    .menu-bg {
        z-index: -1;
        background-color: var(--color--white);
        transform-origin: 50% 0;
        border-bottom-right-radius: 50vw;
        border-bottom-left-radius: 50vw;
        width: 100%;
        height: 100%;
        min-height: 100lvh;
        position: fixed;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: 0%
    }

    .card-inner__info {
        flex-flow: row;
        justify-content: space-between;
        align-items: flex-end
    }

    .faq-a p {
        font-size: 1rem
    }

    .overlay-close {
        z-index: 2;
        justify-content: center;
        align-items: center
    }

    .hero-overlay {
        opacity: .4;
        background-image: linear-gradient(transparent, #00000000);
        width: 100%;
        height: 40%;
        display: block;
        top: auto;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .invest-right {
        margin-left: auto;
        position: relative
    }

    .invest-left {
        position: relative
    }

    .invest-cards {
        flex-direction: column;
        align-items: flex-start
    }

    .watch-btn {
        grid-column-gap: .4rem;
        grid-row-gap: .4rem;
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        background-color: rgba(79, 79, 79, .2);
        border-radius: .75rem;
        flex-flow: row;
        justify-content: flex-start;
        align-items: center;
        padding: .625rem 1rem;
        font-size: .875rem;
        line-height: 1.3;
        display: flex;
        position: relative
    }

    .watch-btn__icon {
        width: .45rem
    }

    .overlay.sound-icon {
        padding-top: 1.875rem
    }

    .save-screen.save-shadow {
        width: 12em;
        height: auto
    }

    .save-screen.save-shadow.is--large {
        height: 100%
    }

    .four-col {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        flex-flow: row;
        justify-content: flex-start;
        align-items: stretch
    }

    .fourth-card {
        aspect-ratio: 1/1.3;
        flex: none;
        width: 20rem
    }

    .fourth-card.pad--btm.swiper-slide,
    .fourth-card.is--tall.swiper-slide {
        flex-shrink: 0;
        width: 20rem
    }

    .bush-cta {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        aspect-ratio: auto;
        flex-flow: column
    }

    .bush-cta__img {
        width: 20em;
        bottom: auto;
        left: auto;
        right: -10em;
        transform: rotate(90deg)
    }

    .bush-cta__img.is--top {
        width: 20em;
        top: auto;
        left: -10em;
        right: auto;
        transform: rotate(-90deg)
    }

    .bush-cta__card.is--left {
        aspect-ratio: auto;
        color: var(--color--black);
        box-shadow: none;
        background-color: transparent;
        border-style: none;
        width: auto;
        display: block;
        transform: none
    }

    .bush-cta__card.is--right {
        aspect-ratio: auto;
        text-align: center;
        box-shadow: none;
        background-color: transparent;
        border-style: none;
        width: auto;
        max-width: 17.5rem;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
        transform: none
    }

    .h-card {
        font-size: 2.8125em
    }

    .p--card {
        font-size: 1.125em
    }

    .bush-card__img,
    .bush-cta__butterfly {
        display: none
    }

    .pagination {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .sm--show {
        display: flex
    }

    .image {
        min-width: 100%;
        margin-top: 1rem;
        margin-left: auto;
        margin-right: auto
    }

    .nav-full__bg {
        display: none
    }
}

@media screen and (max-width:479px) {
    .main-c {
        width: 110%;
        max-width: 93.75rem;
        margin-left: auto;
        margin-right: auto
    }
    
    .section.is--full {
        min-height: 100svh
    }

    .h-display {
        font-size: 3em
    }

    .p-small.d--inline {
        z-index: -1;
        position: relative
    }

    .h-small {
        font-size: 2em
    }

    .xs--hide {
        display: none
    }

    .h-med.xs--large {
        font-size: 3.125em
    }

    .col.col-xs-5 {
        flex: 41.6667%;
        max-width: 41.6667%
    }

    .col.col-xs-8 {
        flex: 66.6667%;
        max-width: 66.6667%
    }

    .col.col-xs-9 {
        flex: 75%;
        max-width: 75%
    }

    .col.col-xs-2 {
        flex: 16.6667%;
        max-width: 16.6667%
    }

    .col.col-lg-5.col-md-10.col--p-large {
        margin-top: 0;
        margin-left: 0%
    }

    .col.col-xs-11 {
        flex: 91.6667%;
        max-width: 91.6667%
    }

    .col.col-xs-7 {
        flex: 58.3333%;
        max-width: 58.3333%
    }

    .col.col-xs-3 {
        flex: 25%;
        max-width: 25%
    }

    .col.col-xs-1 {
        flex: 8.33333%;
        max-width: 8.33333%
    }

    .col.col-xs-6 {
        flex: 50%;
        max-width: 50%
    }

    .col.col-xs-10 {
        flex: 83.3333%;
        max-width: 83.3333%
    }

    .col.col-xs-12 {
        flex: 100%;
        max-width: 100%
    }

    .col.xs--no-margin {
        margin-left: 0;
        margin-right: 0
    }

    .col.col-xs-4 {
        flex: 33.3333%;
        max-width: 33.3333%
    }

    .p-pad.c-pad-120.xs--no-btm {
        padding-bottom: 0
    }

    .h-reg.xs--small {
        font-size: 2em
    }

    .container {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .row {
        grid-row-gap: 2rem;
        flex-direction: column
    }

    .p-med.text-color-grey800.d--inline {
        z-index: -1
    }

    .home-hero__inner {
        justify-content: flex-end;
        align-items: stretch;
        min-height: 100svh;
        padding-bottom: 7rem
    }

    .content-w {
        align-items: stretch;
        max-width: none
    }

    .content-w.xs--tight {
        grid-column-gap: .75rem;
        grid-row-gap: .75rem
    }

    .button.is--hero {
        width: 100%
    }

    .button.is--green {
        width: 15rem
    }

    .button.is--menu {
        width: 100%
    }

    .button.is--overlay {
        height: 4rem
    }

    .button.is--invest__card {
        width: 15rem
    }

    .button.is--hero__large {
        background-color: var(--color--white);
        color: var(--color--black);
        border-radius: 1.25rem;
        width: 100%;
        margin-top: .25rem
    }

    .nav-inner.is--full {
        -webkit-backdrop-filter: none;
        backdrop-filter: none;
        color: var(--color--white);
        background-color: transparent;
        height: auto;
        padding-left: 0;
        padding-right: 0
    }

    .c-pad-80.xs--no__top {
        padding-top: 0
    }

    .hover-card__wrap {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-direction: column
    }

    .hover-card.is--left {
        width: 100%;
        max-width: none;
        padding-left: 0;
        padding-right: 0
    }

    .hover-card.is--left:hover {
        flex: none
    }

    .hover-card.is--right {
        width: 100%;
        max-width: none;
        padding-left: 0;
        padding-right: 0
    }

    ._3-col__item {
        width: 100%;
        max-width: none
    }

    ._3-col__item:hover {
        max-width: none
    }

    .g-card {
        flex: none;
        margin-left: .5em;
        margin-right: .5em
    }

    .g-card.swiper-slide {
        aspect-ratio: 3/4;
        width: 16em;
        height: auto
    }

    .stacking-cards__wrap {
        width: 100vw;
        margin-left: -1.25rem;
        margin-right: -1.25rem
    }

    .stacking-card {
        justify-content: flex-end;
        height: 100vh;
        padding-bottom: 3rem;
        top: 0;
        box-shadow: 0 -50px 30px rgba(0, 0, 0, .02), 0 -20px 20px rgba(0, 0, 0, .03), 0 -5px 12px rgba(0, 0, 0, .04)
    }

    .stacking-card.is--last {
        height: auto
    }

    .u--list {
        padding-right: 0
    }

    .u--list.o--80 {
        padding-left: 1.5rem
    }

    .u--list.is--stacking {
        opacity: .8;
        margin-bottom: 1.5rem
    }

    .stacking-card__content {
        grid-column-gap: .625rem;
        grid-row-gap: .625rem
    }

    .stacking-cards__nav {
        bottom: 1.5rem;
        left: 1.5rem;
        right: 1.5rem
    }

    .stacking-nav {
        grid-column-gap: .25rem;
        grid-row-gap: .25rem;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        width: 100%;
        display: grid
    }

    .stacking-nav__link {
        width: auto
    }

    .p-card.is--illu {
        aspect-ratio: 1.44;
        min-height: 16rem;
        padding-bottom: 2rem
    }

    .p-details__wrap {
        grid-template-columns: 1fr
    }

    .goals-wrap {
        min-height: 51.75rem;
        max-height: none
    }

    .goals-card.is--1 {
        display: none
    }

    .goals-card.is--2 {
        left: -2%
    }

    .goals-card.is--3 {
        bottom: 70%;
        left: 37%
    }

    .goals-card.is--4 {
        bottom: 66%;
        left: 76%
    }

    .goals-card.is--5 {
        display: none
    }

    .goals-card.is--6 {
        bottom: 12%;
        left: 72%
    }

    .goals-card.is--7 {
        left: 36%
    }

    .goals-card.is--8 {
        bottom: 11%;
        left: -7%
    }

    .quote-element.is--short {
        max-width: 100vw
    }

    .t-card.swiper-slide {
        width: 16em
    }

    .book-info {
        grid-row-gap: 2.5em
    }

    .split-content.is--flipped {
        margin-top: 2rem
    }

    .split-content__img.is--square {
        max-width: 100%
    }

    .footer-c {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .p-card__pill.is--large {
        padding-left: 1rem;
        padding-right: 1rem;
        font-size: .875rem
    }

    .page-hero,
    .page-hero.top--space,
    .page-hero.is--save {
        padding-top: 10em
    }

    .guides-hero {
        height: 25em
    }

    .track-text__item {
        padding-left: 0
    }

    .sticky-wrap {
        height: 260vh
    }

    .sticky-item {
        padding-top: 55vh
    }

    .sticky-cards {
        grid-column-gap: 35vh;
        grid-row-gap: 35vh
    }

    .sticky-card {
        top: 115vh
    }

    .sticky-card.is--2 {
        top: 118vh
    }

    .sticky-card.is--3 {
        top: 116vh
    }

    .card-w {
        height: 20em
    }

    .guide-tag.is--1 {
        left: 2%
    }

    .stacking-card__visual,
    .stacking-card__visual.is--cards {
        height: 100%
    }

    .guidance-visual {
        width: 12em
    }

    .guidance-text-1 {
        width: 12em;
        height: auto;
        left: 1em
    }

    .guidance-text-2 {
        width: 12em;
        height: auto;
        top: auto;
        bottom: 1em;
        left: auto;
        right: 1em
    }

    .invest-img-1.is--save {
        left: -2em
    }

    .home-h.fw--sb {
        max-width: 14ch;
        font-size: 2em
    }

    .overlay-w {
        height: var(--app-height)
    }

    .overlay-inner {
        height: 100%;
        max-height: 95dvh;
        padding-bottom: 0
    }

    .overlay-wrap {
        min-height: 40em
    }

    .overlay-title {
        font-size: 1.5em
    }

    .overlay-nav {
        background-image: linear-gradient(rgba(255, 255, 255, 0), #fff 35%, #fff);
        width: 100%;
        height: 9rem;
        margin-left: -.75rem;
        padding: 4rem 0 1rem;
        position: -webkit-sticky;
        position: sticky;
        bottom: 0;
        left: 0;
        right: 0
    }

    .overlay-btn {
        height: 4rem
    }

    .bg-vid.xs--show {
        display: block
    }

    .tooltip-w {
        margin-left: -.5rem;
        position: static
    }

    .tooltip {
        z-index: 3;
        width: 90vw;
        padding-top: 1rem;
        transition: bottom .5s cubic-bezier(.175, .885, .32, 1.275), opacity .35s cubic-bezier(.215, .61, .355, 1);
        top: auto;
        bottom: -10rem;
        left: 5vw;
        right: 5vw
    }

    .tooltip.active {
        top: auto
    }

    .tooltip.is--pricing {
        top: 12rem;
        bottom: auto
    }

    .visual-w {
        height: 26.25em
    }

    .home-sub__wrap {
        font-size: 1.125rem
    }

    .util-w {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .overlay-close {
        background-color: rgba(249, 250, 251, .35)
    }

    .invest-right {
        width: 90%
    }

    .invest-left {
        width: 90%;
        height: auto;
        bottom: 0%
    }

    .legal-hero__img {
        order: -1;
        width: 14.25em;
        height: 14.25em
    }

    .legal-hero {
        grid-column-gap: 1.25rem;
        grid-row-gap: 1.25rem;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .overlay-title__wrap {
        grid-column-gap: .25em;
        grid-row-gap: .25em
    }

    .paragraph {
        font-size: 1rem;
        line-height: 1.33
    }

    .affiliate-wrap {
        padding: 1.5rem
    }

    .overlay.sound-icon.is-modal {
        padding: 1rem
    }

    .save-screen.save-shadow {
        width: 10em
    }

    .save-popup {
        width: 40%
    }

    .save-popup.is--1,
    .save-popup.is--2 {
        left: 3%
    }

    .save-popup.is--3 {
        top: 25%
    }

    .banner {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .p-hero {
        max-width: none;
        font-size: 1.125rem
    }

    .full-hero__bg.md--show {
        object-position: 50% 50%
    }

    .bush-cta__img {
        width: 60vw;
        top: 50%;
        right: -30vw
    }

    .bush-cta__img.is--top {
        width: 60vw;
        top: 35%;
        left: -30vw
    }

    .h-card.xs--large {
        font-size: 3.125em
    }

    .guides-collage {
        min-height: 55vw;
        margin-bottom: 20vw
    }

    .p-card__orange {
        width: 30vw;
        height: 80vw;
        top: -27vw;
        left: -7vw
    }

    .p-card__plant {
        width: 30vw;
        height: 35vw;
        top: -10vw;
        right: -1.5vw
    }

    .p-card__hang {
        height: 16em
    }

    .p-card__bf {
        width: 2.5em;
        top: 2em;
        right: 2em
    }
}

#w-node-_4fde1ad6-20e0-de6c-d927-229d8a5d6cf2-0c8cf149 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5f9d76d7-7a65-16aa-e376-8ab15e7b8810-0c8cf149,
#w-node-dad4380f-3f70-b59a-d75c-de020cfdd34a-0c8cf149 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: center
}

#w-node-dad4380f-3f70-b59a-d75c-de020cfdd348-0c8cf149,
#w-node-e599cb30-56b0-095b-2b29-8d7dde9b6c51-0c8cf149 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1530697d-fbb5-291f-ab6e-d6e6846ac883-0c8cf149 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: stretch
}

#w-node-_03a7cc14-2d1a-fa1a-30e9-42394b39c283-0c8cf149,
#w-node-b90c7848-0497-4447-5ce9-535ba3576ffe-a3576ff6 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b90c7848-0497-4447-5ce9-535ba3576fff-a3576ff6 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-b90c7848-0497-4447-5ce9-535ba3577000-a3576ff6 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b90c7848-0497-4447-5ce9-535ba3577010-a3576ff6 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: end
}

#w-node-_82939abc-aff1-b0bc-97aa-68386c026ef6-6c026e8f,
#w-node-_82939abc-aff1-b0bc-97aa-68386c026efb-6c026e8f,
#w-node-_82939abc-aff1-b0bc-97aa-68386c026f00-6c026e8f,
#w-node-_82939abc-aff1-b0bc-97aa-68386c026f05-6c026e8f {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1da47e90-ef33-6fd9-23a0-0887021a6aef-021a6add {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch;
    justify-self: center
}

#w-node-c9acaa54-3b6c-ef2f-f24c-e3497f66ab3a-021a6add,
#w-node-_477fde58-c54b-7c9f-b66d-1b07fbcc47a4-021a6add {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-_1da47e90-ef33-6fd9-23a0-0887021a6b08-021a6add {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: end
}

#w-node-_63efca5a-cc79-45bb-6ec3-7760dd5e8010-498dc741 {
    align-self: center;
    justify-self: center
}

#w-node-_9851f0dd-7a96-819b-cb89-e879043cb892-498dc741 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a2709ea7-77a8-e2fd-bc42-2b283a491498-498dc741 {
    align-self: center;
    justify-self: center
}

#w-node-_6ce770d5-2421-aea8-a933-f416e21959fa-498dc741 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-dad4380f-3f70-b59a-d75c-de020cfdd34a-498dc741 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: center
}

#w-node-dad4380f-3f70-b59a-d75c-de020cfdd348-498dc741,
#w-node-_717453a2-9721-db77-1f4f-5a33f318d96b-498dc741 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_717453a2-9721-db77-1f4f-5a33f318d96d-498dc741 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: stretch
}

#w-node-_717453a2-9721-db77-1f4f-5a33f318d98f-498dc741,
#w-node-_0dd96c9b-3667-4144-51ff-318cb9a38eef-06d32e37,
#w-node-_1192aaa5-c12d-e34e-ba07-89bb76e9552f-06d32e37,
#w-node-_9851f0dd-7a96-819b-cb89-e879043cb892-06d32e37 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_63efca5a-cc79-45bb-6ec3-7760dd5e8010-06d32e37 {
    align-self: center;
    justify-self: center
}

#w-node-_1192aaa5-c12d-e34e-ba07-89bb76e9552f-a607b610,
#w-node-_0dd96c9b-3667-4144-51ff-318cb9a38eef-a607b610 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6a4a3c3a-809e-13bb-86f6-faff97ea99ef-a607b610 {
    align-self: center;
    justify-self: center
}

#w-node-_6a4a3c3a-809e-13bb-86f6-faff97ea9a01-a607b610,
#w-node-_629d46c6-6d27-0f85-7cba-8f56f2d2aa9d-cf94877c {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_629d46c6-6d27-0f85-7cba-8f56f2d2aa9f-cf94877c,
#w-node-_629d46c6-6d27-0f85-7cba-8f56f2d2aaaa-cf94877c {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: center
}

#w-node-_629d46c6-6d27-0f85-7cba-8f56f2d2aab3-cf94877c,
#w-node-_629d46c6-6d27-0f85-7cba-8f56f2d2ab07-cf94877c {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_629d46c6-6d27-0f85-7cba-8f56f2d2ab0b-cf94877c {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: stretch
}

#w-node-_629d46c6-6d27-0f85-7cba-8f56f2d2ab2d-cf94877c {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_70ab66eb-1c14-206a-5773-5e085e7524a8-cb941c3c {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch;
    justify-self: center
}

#w-node-_70ab66eb-1c14-206a-5773-5e085e7524b1-cb941c3c,
#w-node-_70ab66eb-1c14-206a-5773-5e085e7524c5-cb941c3c {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-_70ab66eb-1c14-206a-5773-5e085e7524c6-cb941c3c {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: end
}

#w-node-_2e9a3f04-0d24-e001-8e13-80e8674db1e5-cb941c3c {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: center
}

#w-node-c881f496-06ad-dcfa-51cc-f648cff6e853-cb941c3c,
#w-node-c881f496-06ad-dcfa-51cc-f648cff6e858-cb941c3c,
#w-node-c881f496-06ad-dcfa-51cc-f648cff6e85d-cb941c3c,
#w-node-c881f496-06ad-dcfa-51cc-f648cff6e862-cb941c3c,
#w-node-_4fde1ad6-20e0-de6c-d927-229d8a5d6cf2-cb941c3c {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5f9d76d7-7a65-16aa-e376-8ab15e7b8810-cb941c3c,
#w-node-dad4380f-3f70-b59a-d75c-de020cfdd34a-cb941c3c {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: center
}

#w-node-dad4380f-3f70-b59a-d75c-de020cfdd348-cb941c3c,
#w-node-e599cb30-56b0-095b-2b29-8d7dde9b6c51-cb941c3c {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1530697d-fbb5-291f-ab6e-d6e6846ac883-cb941c3c {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: stretch
}

#w-node-_03a7cc14-2d1a-fa1a-30e9-42394b39c283-cb941c3c {
    grid-area: span 1/span 1/span 1/span 1
}

@media screen and (max-width:991px) {
    .main-c {
        width: 110%;
        max-width: 93.75rem;
        margin-left: auto;
        margin-right: auto
    }
    #w-node-_5f9d76d7-7a65-16aa-e376-8ab15e7b8810-0c8cf149 {
        justify-self: start
    }

    #w-node-dad4380f-3f70-b59a-d75c-de020cfdd34a-0c8cf149 {
        order: 9999;
        justify-self: stretch
    }

    #w-node-_9851f0dd-7a96-819b-cb89-e879043cb892-498dc741,
    #w-node-_6ce770d5-2421-aea8-a933-f416e21959fa-498dc741,
    #w-node-dad4380f-3f70-b59a-d75c-de020cfdd348-498dc741 {
        order: -9999
    }

    #w-node-_9851f0dd-7a96-819b-cb89-e879043cb892-06d32e37 {
        justify-self: center
    }

    #w-node-_6a4a3c3a-809e-13bb-86f6-faff97ea9a01-a607b610 {
        order: -9999
    }

    #w-node-_629d46c6-6d27-0f85-7cba-8f56f2d2aa9f-cf94877c {
        justify-self: start
    }

    #w-node-_629d46c6-6d27-0f85-7cba-8f56f2d2aaaa-cf94877c {
        order: 9999;
        justify-self: stretch
    }

    #w-node-abf21b18-fcb5-6f0b-7781-072b8b0da4f3-cb941c3c {
        order: -9999
    }

    #w-node-_5f9d76d7-7a65-16aa-e376-8ab15e7b8810-cb941c3c {
        justify-self: start
    }

    #w-node-dad4380f-3f70-b59a-d75c-de020cfdd34a-cb941c3c {
        order: 9999;
        justify-self: stretch
    }
}

@media screen and (max-width:767px) {
    #w-node-b90c7848-0497-4447-5ce9-535ba3577010-a3576ff6 {
        justify-self: stretch
    }

    #w-node-_1192aaa5-c12d-e34e-ba07-89bb76e9552f-06d32e37 {
        order: -9999
    }
}

@media screen and (max-width:479px) {
    #w-node-_1530697d-fbb5-291f-ab6e-d6e6846ac883-0c8cf149 {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: center;
        justify-self: stretch
    }

    #w-node-_717453a2-9721-db77-1f4f-5a33f318d98f-498dc741,
    #w-node-_629d46c6-6d27-0f85-7cba-8f56f2d2ab2d-cf94877c {
        order: -9999;
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_1530697d-fbb5-291f-ab6e-d6e6846ac883-cb941c3c {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: center;
        justify-self: stretch
    }
}

@font-face {
    font-family: 'PP Neue Montreal';
    src: url('https://uploads-ssl.webflow.com/659f15a242e58eb40c8cf14b/659fd3b688ac3ef2ae3c7927_PPNeueMontreal-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PP Neue Montreal';
    src: url('https://uploads-ssl.webflow.com/659f15a242e58eb40c8cf14b/659fd3b6edf7b715a6ffbe84_PPNeueMontreal-SemiBold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PP Neue Montreal Mono';
    src: url('https://uploads-ssl.webflow.com/659f15a242e58eb40c8cf14b/659fd3d188ac3ef2ae3c90ae_PPNeueMontrealMono-Book.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PP Neue Montreal';
    src: url('https://uploads-ssl.webflow.com/659f15a242e58eb40c8cf14b/65d7ce451dd27d043fd52655_PPNeueMontreal-Medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

html,
body {
    width: 100%;
    height: auto !important;
    min-height: 100%;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

html.lenis {
    height: auto;
}

.lenis.lenis-smooth {
    scroll-behavior: auto;
}

.lenis.lenis-smooth [data-lenis-prevent] {
    overscroll-behavior: contain;
}

.lenis.lenis-stopped {
    overflow: hidden;
}

.lenis.lenis-scrolling iframe {
    pointer-events: none;
}

.w-editor .load-w {
    display: none;
}

.nav-dd {
    height: unset;
}

.load-w {
    display: flex;
}

::-webkit-scrollbar {
    width: 0px;
    display: none !important;
}

::selection {
    background: var(--color--green-900);
    color: var(--color--white);
}

:root {
    --shadow-main: 0 25px 16px 0 hsla(0, 0%, 0%, 0.05),
        0 10px 10px 0 hsla(0, 0%, 0%, 0.1),
        0 3px 6px 0 hsla(0, 0%, 0%, 0.1);
    --shadow-light: 0 40px 24px rgba(0, 0, 0, 0.02),
        0 18px 18px rgba(0, 0, 0, 0.03), 0 4px 10px rgba(0, 0, 0, 0.03);
    --swiper-pagination-bullet-inactive-color: #d9d9d9 !important;
    --swiper-pagination-color: #000000 !important;
    --swiper-pagination-bullet-size: 10px !important;
    --swiper-pagination-bullet-width: 10px !important;
    --swiper-pagination-bullet-height: 10px !important;
    --swiper-wrapper-transition-timing-function: cubic-bezier(0.7,
            0,
            0.3,
            1);
}

.swiper-pagination-bullet-active {
    width: 18px;
}

.swiper-pagination-bullet {
    transition: width 0.45s cubic-bezier(0.7, 0, 0.3, 1);
    border-radius: 2rem;
    opacity: 1 !important;
}

img::selection {
    background: none;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 1.0491803278688525vw;
}

@media screen and (min-width: 1520px) {
    body {
        font-size: 0.9999999999999999rem;
    }
}

@media screen and (max-width: 1280px) {
    .h-small {
        font-size: 1.75rem;
    }
}

@media screen and (max-width: 991px) {
    body {
        font-size: 16px !important;
    }
}

a {
    color: inherit;
    text-decoration: none;
}

.pointer-off {
    pointer-events: none;
}

.field-area {
    resize: none;
}

.clip--x {
    overflow-x: clip;
    overflow-y: visible;
}

.text-link::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background: currentColor;
    height: 1px;
    width: 100%;
    transform-origin: center left;
    transform: scale(0, 1);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.164, 0.84, 0.44, 1);
}

.dd-link:nth-of-type(1) {
    padding-left: 1.875rem;
}

.dd-link:nth-of-type(3) {
    padding-right: 1.875rem;
}

.button[button-width="wide"] {
    width: 15rem;
}

@media screen and (max-width: 767px) {
    [button-mobile="full"] {
        width: 100% !important;
    }
}

.nav-w[theme="dark"] {
    color: var(--color--black);
}

.nav-w:not(.is--full)[theme="dark"] .nav-center {
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(24px);
}

.nav-w[theme="dark"] .nav-button.is--secondary {
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(24px);
    color: black !important;
}

.nav-w[theme="dark"] .nav-button.is--secondary:hover {
    color: #d9ffe0 !important;
}

.nav-w[theme="dark"] .nav-button.is--primary:hover {
    color: #0f5426 !important;
}

.nav-w[theme="dark"] .nav-button.is--primary {
    color: #d9ffe0 !important;
}

.quote-heading {
    font-size: clamp(2rem, 5vw, 5.5rem);
}

a.p-reg,
.dd-toggle {
    transition-property: opacity;
    transition-duration: 200ms;
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}

.sticky-cards__title .h-display {
    color: rgba(0, 0, 0, 0.4);
}

[data-track-fade] {
    opacity: 0;
    transform: translate3d(0px, 1rem, 0px);
    transition-property: opacity, transform;
    transition-duration: 400ms;
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-delay: 0ms;
}

.track-text__item li[data-track-fade]:nth-of-type(1) {
    transition-delay: 50ms;
}

.track-text__item li[data-track-fade]:nth-of-type(2) {
    transition-delay: 100ms;
}

.track-text__item li[data-track-fade]:nth-of-type(3) {
    opacity: 150ms;
}

.track-text__item.active [data-track-fade] {
    transition-delay: 50ms;
    opacity: 1;
    transform: translate3d(0px, 0rem, 0px);
}

.track-text__item.active li[data-track-fade]:nth-of-type(1) {
    transition-delay: 100ms;
}

.track-text__item.active li[data-track-fade]:nth-of-type(2) {
    transition-delay: 150ms;
}

.track-text__item.active li[data-track-fade]:nth-of-type(3) {
    transition-delay: 200ms;
}

[data-pricing-heading] {
    white-space: no-wrap;
}

[data-t-fade] {
    opacity: 0;
    transform: translate3d(0px, 0.5rem, 0px);
    transition-duration: 350ms;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

[data-t-fade]:nth-of-type(1) {
    transition-delay: 300ms;
}

[data-t-fade]:nth-of-type(2) {
    transition-delay: 400ms;
}

[data-t-fade]:nth-of-type(3) {
    transition-delay: 500ms;
}

.swiper-slide-active [data-t-fade] {
    opacity: 1;
    transform: translate3d(0px, 0rem, 0px);
}

.logo-path__wrap {
    overflow: visible !important;
    
}

.button-bg {
    transform: scale(1, 0);
}

.swiper-slide.is--guides {
    overflow: visible !important;
}

.p-card.is--active .eyebrow {
    color: var(--color-green-100) !important;
}

@media (hover: hover) {
    .text-link:hover::after {
        transform: scale(1, 1);
        transition-duration: 350ms;
    }

    .p-card.is--center:hover .p-card__pill {
        opacity: 1;
        transform: translate(0px, 0%);
    }

    .button.is--green:hover {
        transition-duration: 450ms;
    }

    a.p-reg:hover,
    .dd-toggle:hover {
        opacity: 0.6;
    }

    .button:hover .button-bg {
        transform: scale(1.2, 1.4);
    }
}

@media screen and (max-width: 1360px) {
    .invest-left {
        bottom: -5vw;
    }

    .invest-right {
        right: -5vw;
        top: -5vw;
    }
}

@media screen and (max-width: 1080px) {
    .invest-left {
        bottom: -15vw;
    }

    .invest-right {
        top: -10vw;
    }
}

@media screen and (max-width: 992px) {
    .invest-left {
        bottom: 2rem;
    }

    .invest-right {
        top: initial;
        right: 0;
    }
}

@media screen and (max-width: 992px) {
    .invest-left {
        bottom: 3rem;
    }
}

.sound-button-icon.muted .svg-icon.play {
    display: none;
}

.sound-button-icon.muted .svg-icon.mute {
    display: inline-block;
}

@media screen and (max-width: 410px) {
    .home-hero__inner.pointer-off:not(#illu-hero) {
        padding-bottom: 7rem;
    }
}

[data-font-weight="semi"] h4,
[data-font-weight="semi"] h3 {
    font-weight: 600;
}

#guide-collage .g-card {
    position: absolute;
    backface-visibility: hidden;
}

#guide-collage .g-card:nth-of-type(1) {
    top: -5%;
    left: 0%;
    transform: rotate(-12deg);
}

#guide-collage .g-card:nth-of-type(2) {
    top: 0%;
    left: 30%;
    transform: rotate(5deg);
    z-index: 2;
}

#guide-collage .g-card:nth-of-type(3) {
    top: -1%;
    left: 60%;
    transform: rotate(12deg);
}

#guide-collage .g-card:nth-of-type(4) {
    top: 60%;
    left: 0%;
    transform: rotate(-25deg);
}

#guide-collage .g-card:nth-of-type(5) {
    top: 68%;
    left: 30%;
    transform: rotate(4deg);
    z-index: 3;
}

#guide-collage .g-card:nth-of-type(6) {
    top: 80%;
    left: 58%;
    transform: rotate(14deg);
}

@media screen and (max-width: 479px) {
    .nav-w[theme="dark"] .nav-inner {
        color: var(--color--black);
        
    }

    #guide-collage .g-card {
        width: 30.5vw;
        height: auto;
        aspect-ratio: 1 / 1.33;
    }
}

/*
@media screen and (max-width: 767px){
.logo-path{
transform: scale(0);
}
}
*/
.sectionalign{
    margin-right: -10rem;
}